In [2]:
import pandas as pd

In [45]:
#c:\VSC_Python\Введение_в_Pandas\data\MovieLens\
ratings1=pd.read_csv('data/MovieLens/ratings1.csv')
ratings2=pd.read_csv('data/MovieLens/ratings2.csv')
movies=pd.read_csv('data/MovieLens/movies.csv')
dates=pd.read_csv('data/MovieLens/dates.csv')

In [8]:
dates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 1 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    100836 non-null  object
dtypes: object(1)
memory usage: 787.9+ KB

In [9]:
ratings1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40001 entries, 0 to 40000
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   userId   40001 non-null  int64
 1   movieId  40001 non-null  int64
 2   rating   40001 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 937.6 KB

In [10]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [11]:
movies.count()

movieId    9742
title      9742
genres     9742
dtype: int64

In [13]:
movies['movieId'].nunique

<bound method IndexOpsMixin.nunique of 0            1
1            2
2            3
3            4
4            5
         ...
9737    193581
9738    193583
9739    193585
9740    193587
9741    193609
Name: movieId, Length: 9742, dtype: int64>

In [14]:
ratings1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40001 entries, 0 to 40000
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   userId   40001 non-null  int64
 1   movieId  40001 non-null  int64
 2   rating   40001 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 937.6 KB

In [15]:
ratings1['userId'].nunique()

274

In [16]:
dates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 1 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    100836 non-null  object
dtypes: object(1)
memory usage: 787.9+ KB

In [17]:
display(dates)

                       date
0       2000-07-30 18:45:03
1       2000-07-30 18:20:47
2       2000-07-30 18:37:04
3       2000-07-30 19:03:35
4       2000-07-30 18:48:51
...                     ...
100831  2017-05-03 21:53:22
100832  2017-05-03 22:21:31
100833  2017-05-08 19:50:47
100834  2017-05-03 21:19:12
100835  2017-05-03 21:20:15

[100836 rows x 1 columns]

In [19]:
dates['date_1']=pd.to_datetime(dates['date'])

In [20]:
display(dates)

                       date              date_1
0       2000-07-30 18:45:03 2000-07-30 18:45:03
1       2000-07-30 18:20:47 2000-07-30 18:20:47
2       2000-07-30 18:37:04 2000-07-30 18:37:04
3       2000-07-30 19:03:35 2000-07-30 19:03:35
4       2000-07-30 18:48:51 2000-07-30 18:48:51
...                     ...                 ...
100831  2017-05-03 21:53:22 2017-05-03 21:53:22
100832  2017-05-03 22:21:31 2017-05-03 22:21:31
100833  2017-05-08 19:50:47 2017-05-08 19:50:47
100834  2017-05-03 21:19:12 2017-05-03 21:19:12
100835  2017-05-03 21:20:15 2017-05-03 21:20:15

[100836 rows x 2 columns]

In [35]:
dates[(dates['date_1'].dt.year == 2001)]

                      date              date_1
300    2001-04-10 20:39:59 2001-04-10 20:39:59
302    2001-04-10 20:37:27 2001-04-10 20:37:27
306    2001-04-09 20:39:44 2001-04-09 20:39:44
308    2001-04-09 20:42:00 2001-04-09 20:42:00
317    2001-04-09 20:41:34 2001-04-09 20:41:34
...                    ...                 ...
98660  2001-08-15 03:49:47 2001-08-15 03:49:47
98661  2001-08-15 03:46:13 2001-08-15 03:46:13
98662  2001-08-15 03:46:13 2001-08-15 03:46:13
98663  2001-08-15 03:46:13 2001-08-15 03:46:13
98664  2001-08-15 03:46:43 2001-08-15 03:46:43

[3922 rows x 2 columns]

In [40]:
dates['date_1'].dt.year.mode()

0    2000
Name: date_1, dtype: int64

Основные параметры функции concat()

objs — список объектов DataFrame ([df1, df2,…]), которые должны быть сконкатенированы;
axis — ось определяет направление конкатенации: 0 — конкатенация по строкам (по умолчанию), 1 — конкатенация по столбцам;
join — либо inner (пересечение), либо outer (объединение); рассмотрим этот момент немного позже;
ignore_index — по умолчанию установлено значение False, которое позволяет значениям индекса оставаться такими, какими они были в исходных данных. Если установлено значение True, параметр будет игнорировать исходные значения и повторно назначать значения индекса в последовательном порядке.

In [46]:
ratings2

       userId  movieId  rating
0         274     5621     2.0
1         274     5630     3.0
2         274     5667     3.5
3         274     5679     3.5
4         274     5690     3.0
...       ...      ...     ...
60831     610   166534     4.0
60832     610   168248     5.0
60833     610   168250     5.0
60834     610   168252     5.0
60835     610   170875     3.0

[60836 rows x 3 columns]

In [47]:
ratings = pd.concat([ratings1, ratings2])
display(ratings)

       userId  movieId  rating
0           1        1     4.0
1           1        3     4.0
2           1        6     4.0
3           1       47     5.0
4           1       50     5.0
...       ...      ...     ...
60831     610   166534     4.0
60832     610   168248     5.0
60833     610   168250     5.0
60834     610   168252     5.0
60835     610   170875     3.0

[100837 rows x 3 columns]

На первый взгляд может показаться, что всё прошло успешно, однако если мы посмотрим на индексы последних строк таблицы, то увидим, что их нумерация не совпадает с количеством строк. Это может привести к некорректному объединению таблиц по ключевым столбцам на следующем этапе решения нашей задачи.

Это связано с тем, что по умолчанию concat сохраняет первоначальные индексы объединяемых таблиц, а обе наши таблицы индексировались, начиная от 0. Чтобы создать новые индексы, нужно выставить параметр ignore_index на True:

In [48]:
ratings = pd.concat(
    [ratings1, ratings2],
    ignore_index=True
)
display(ratings)

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100832     610   166534     4.0
100833     610   168248     5.0
100834     610   168250     5.0
100835     610   168252     5.0
100836     610   170875     3.0

[100837 rows x 3 columns]

In [49]:
print('Число строк в таблице ratings: ', ratings.shape[0])
print('Число строк в таблице dates: ', dates.shape[0])
print(ratings.shape[0] == dates.shape[0])

Число строк в таблице ratings:  100837
Число строк в таблице dates:  100836
False

На самом деле очень просто: при выгрузке данных информация об оценках какого-то  пользователя попала в обе таблицы (ratings1 и ratings2). В результате конкатенации случилось дублирование строк. В данном примере их легко найти — выведем последнюю строку таблицы ratings1 и первую строку таблицы ratings2:

In [50]:
display(ratings1.tail(1))
display(ratings2.head(1))

       userId  movieId  rating
40000     274     5621     2.0

   userId  movieId  rating
0     274     5621     2.0

Чтобы очистить таблицу от дублей, мы можем воспользоваться методом DataFrame drop_duplicates(), который удаляет повторяющиеся строки в таблице. Не забываем обновить индексы после удаления дублей, выставив параметр ignore_index в методе drop_duplicates() на значение True:

In [51]:
ratings = ratings.drop_duplicates(ignore_index=True)
print('Число строк в таблице ratings: ', ratings.shape[0])
# Число строк в таблице ratings: 100836

Число строк в таблице ratings:  100836

Наконец, мы можем добавить к нашей таблице с оценками даты их выставления. Для этого конкатенируем таблицы ratings и dates по столбцам:

In [53]:
ratings_dates = pd.concat([ratings, dates], axis=1)
display(ratings_dates.tail(7))

        userId  movieId  rating                 date
100829     610   164179     5.0  2017-05-03 21:07:11
100830     610   166528     4.0  2017-05-04 06:29:25
100831     610   166534     4.0  2017-05-03 21:53:22
100832     610   168248     5.0  2017-05-03 22:21:31
100833     610   168250     5.0  2017-05-08 19:50:47
100834     610   168252     5.0  2017-05-03 21:19:12
100835     610   170875     3.0  2017-05-03 21:20:15

В ваше распоряжение предоставлена директория users. В данной директории содержатся csv-файлы, в каждом из которых хранится информация об идентификаторах пользователей (user_id) и ссылки на их фотографии (photo_url). Файлов в директории может быть сколько угодно.

Вам необходимо написать функцию concat_user_files(path), параметром которой является path — путь до директории. Функция должна объединить информацию из предоставленных вам файлов в один DataFrame и вернуть его.

Список названий всех файлов, находящихся в директории, вы можете получить с помощью функции os.listdir(path) из модуля os. Отсортируйте полученный список, прежде чем производить объединение файлов.

Обратите внимание, что метод os.listdir() возвращает только названия файлов в указанной директории, а при чтении файла необходимо указывать полный путь до него.

Не забудьте обновить индексы результирующей таблицы после объединения.

Примечание. Учтите, что на тестовом наборе файлов в результате объединения могут возникнуть дубликаты, от которых необходимо будет избавиться.

In [89]:
import os
#path = './Root/users'

#print(os.listdir())
def concat_user_files(path):
    fi_l=os.listdir(path)
    fi_l.sort()
    #print('files :',fi_l)
    res=pd.DataFrame()
    for f in fi_l:
        #path=os.path.abspath(f) 
        #print(path)
        csv_to_read=''
        csv_to_read =os.path.dirname(os.path.abspath(f))+'/users/'+f
        #csv_to_read.replace('\\','/')
        #print('path is :',csv_to_read)
        tmp_df=pd.read_csv(csv_to_read )
        res=pd.concat([res,tmp_df])
    res=res.drop_duplicates(ignore_index=True)
    return res

concat_user_files('users/')

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100831     610   166534     4.0
100832     610   168248     5.0
100833     610   168250     5.0
100834     610   168252     5.0
100835     610   170875     3.0

[100836 rows x 3 columns]

In [77]:
p_dir=os.path.dirname(os.path.abspath('regions.csv'))+'\\users\\'+'ratings1.csv'
print(p_dir)
tmp_df=pd.read_csv(p_dir)

c:\VSC_Python\Введение_в_Pandas\users\ratings1.csv

In [78]:
tmp_df

       userId  movieId  rating
0           1        1     4.0
1           1        3     4.0
2           1        6     4.0
3           1       47     5.0
4           1       50     5.0
...       ...      ...     ...
39996     274     5582     2.5
39997     274     5585     3.5
39998     274     5588     3.5
39999     274     5618     4.0
40000     274     5621     2.0

[40001 rows x 3 columns]

Однако это не тот результат, который мы хотели, ведь мы не получили соответствия фильмов и их рейтингов. Чтобы совместить таблицы по ключевому столбцу с помощью метода join(), необходимо использовать ключевой столбец в «правой» таблице в качестве индекса. Это можно сделать с помощью метода set_index(). Также необходимо указать название ключа в параметре on.

In [ ]:
joined = ratings_dates.join(
    movies.set_index('movieId'),
    on='movieId',
    how='left'
)
display(joined.head())

Основные параметры метода merge()

right — присоединяемая таблица. По умолчанию она является «правой».
how — параметр типа объединения. По умолчанию принимает значение 'inner'.
on — параметр, который определяет, по какому столбцу происходит объединение. Определяется автоматически, но рекомендуется указывать вручную.
left_on — если названия столбцов в «левой» и «правой» таблицах не совпадают, то данный параметр отвечает за наименования ключевого столбца исходной таблицы.
right_on — аналогично предыдущему, параметр отвечает за наименование ключевого столбца присоединяемой таблицы.

In [90]:
merged = ratings_dates.merge(
    movies,
    on='movieId',
    how='left'
)
display(merged.head())

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

Проверим, что число строк в таблице ratings_dates совпадает с числом строк в результирующей таблице merged:

In [91]:
print('Число строк в таблице ratings_dates: ', ratings_dates.shape[0])
print('Число строк в таблице merged: ', merged.shape[0])
print(ratings_dates.shape[0] == merged.shape[0])

# Число строк в таблице ratings_dates: 100836
# Число строк в таблице merged: 100836
# True

Число строк в таблице ratings_dates:  100836
Число строк в таблице merged:  100836
True

→ Метод merge() с внешним (outer) типом объединения может использоваться как аналог метода concat() при объединении таблиц с одинаковой структурой (одинаковые количество и названия столбцов) по строкам. В таком случае все одноимённые столбцы таблиц будут считаться ключевыми.

In [92]:
merge_ratings = ratings1.merge(ratings2, how='outer')
print('Число строк в таблице merge_ratings: ', merge_ratings.shape[0])
display(merge_ratings)
# Число строк в таблице merge_ratings: 100836

Число строк в таблице merge_ratings:  100836

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100831     610   166534     4.0
100832     610   168248     5.0
100833     610   168250     5.0
100834     610   168252     5.0
100835     610   170875     3.0

[100836 rows x 3 columns]

Обратите внимание, что при использовании метода merge() для склейки двух таблиц у нас автоматически пропали дубликаты, которые мы видели при использовании метода concat(). Это особенность метода merge() — автоматическое удаление дублей.



Даны две таблицы: items_df, в которой содержится информация о наличии товаров на складе, и purchase_df — с данными о покупках товаров.

items_df = pd.DataFrame({
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})
purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})

Информация в таблицах представлена в виде следующих столбцов:

item_id — идентификатор модели;
vendor — производитель модели;
stock_count — имеющееся на складе количество данных моделей (в штуках);
purchase_id — идентификатор покупки;
price — стоимость модели в покупке.
Сформируйте DataFrame merged, в котором в результате объединения purchase_df и items_df останутся модели, которые учтены на складе и имели продажи.
Из таблицы merged найдите суммарную выручку, которую можно было бы получить от продажи всех товаров, которые учтены на складе и имели продажи. Результат занесите в переменную income.

In [93]:

items_df = pd.DataFrame({
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})
purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})

In [95]:
purchase_df

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

In [96]:
merged=purchase_df.merge(right=items_df,how='left',on='item_id')

In [97]:
merged

   purchase_id  item_id  price   vendor  stock_count
0          101   417283  13900  Samsung         54.0
1          101   849734   5330       LG         33.0
2          101   132223  38200    Apple        122.0
3          112   573943  49990    Apple         18.0
4          121    19475   9890       LG        102.0
5          145  3294095  33000    Apple         43.0
6          145   382043  67500  Samsung         77.0
7          145   302948  34500  Samsung        143.0
8          145   103845  89900      NaN          NaN
9          221   100132  11400       LG         60.0

In [102]:
merged['s_sum']=merged['price']*merged['stock_count']
merged

   purchase_id  item_id  price   vendor  stock_count      s_sum
0          101   417283  13900  Samsung         54.0   750600.0
1          101   849734   5330       LG         33.0   175890.0
2          101   132223  38200    Apple        122.0  4660400.0
3          112   573943  49990    Apple         18.0   899820.0
4          121    19475   9890       LG        102.0  1008780.0
5          145  3294095  33000    Apple         43.0  1419000.0
6          145   382043  67500  Samsung         77.0  5197500.0
7          145   302948  34500  Samsung        143.0  4933500.0
8          145   103845  89900      NaN          NaN        NaN
9          221   100132  11400       LG         60.0   684000.0

In [105]:
income=int(merged['s_sum'].sum())
income

19729490

In [108]:
merged=items_df.merge(right=purchase_df,how='left',on='item_id')

In [107]:
merged

   item_id   vendor  stock_count  purchase_id    price
0   417283  Samsung           54        101.0  13900.0
1   849734       LG           33        101.0   5330.0
2   132223    Apple          122        101.0  38200.0
3   573943    Apple           18        112.0  49990.0
4    19475       LG          102        121.0   9890.0
5  3294095    Apple           43        145.0  33000.0
6   382043  Samsung           77        145.0  67500.0
7   302948  Samsung          143        145.0  34500.0
8   100132       LG           60        221.0  11400.0
9   312394      ZTE           19          NaN      NaN

In [109]:
ss=merged['price']*merged['stock_count']

In [111]:
ss.sum()

176949410.0

In [112]:
ss

0     9326900.0
1     3576430.0
2    25632200.0
3    33543290.0
4     6636190.0
5    22143000.0
6    45292500.0
7    23149500.0
8     7649400.0
9           NaN
Name: price, dtype: float64

In [113]:
merged['s_sum']=merged['price']*merged['stock_count']
merged

   item_id   vendor  stock_count  purchase_id    price      s_sum
0   417283  Samsung           54        101.0  13900.0   750600.0
1   849734       LG           33        101.0   5330.0   175890.0
2   132223    Apple          122        101.0  38200.0  4660400.0
3   573943    Apple           18        112.0  49990.0   899820.0
4    19475       LG          102        121.0   9890.0  1008780.0
5  3294095    Apple           43        145.0  33000.0  1419000.0
6   382043  Samsung           77        145.0  67500.0  5197500.0
7   302948  Samsung          143        145.0  34500.0  4933500.0
8   100132       LG           60        221.0  11400.0   684000.0
9   312394      ZTE           19          NaN      NaN        NaN

	purchase_id	item_id	price	vendor	stock_count	s_sum
0	101	417283	13900	Samsung	54.0	750600.0
1	101	849734	5330	LG	33.0	175890.0
2	101	132223	38200	Apple	122.0	4660400.0
3	112	573943	49990	Apple	18.0	899820.0
4	121	19475	9890	LG	102.0	1008780.0
5	145	3294095	33000	Apple	43.0	1419000.0
6	145	382043	67500	Samsung	77.0	5197500.0
7	145	302948	34500	Samsung	143.0	4933500.0
8	145	103845	89900	NaN	NaN	NaN
9	221	100132	11400	LG	60.0	684000.0

In [114]:
merged['s_sum'].sum()

19729490.0

In [120]:
ss1=merged['price']*merged['stock_count'].sum()

In [123]:
income=int(ss1.sum())

In [124]:
income

19729490