In [3]:
import pandas as pd
import numpy as np

In [3]:

melb_df = pd.read_csv('data/melb_data_fe.csv')
melb_df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [4]:
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  object
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: float64(8), int64(10), object(8)
memory usage: 2.7+ MB

In [7]:
#преобразуем к DateTime
melb_df['Date']=pd.to_datetime(melb_df['Date'],dayfirst=True)

In [8]:
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: datetime64[ns](1), float64(8), int64(10), object(7)
memory usage: 2.7+ MB

In [9]:
melb_df['quarter']=melb_df['Date'].dt.quarter

In [78]:
mdf=melb_df.copy()
input_data=melb_df.copy()

In [11]:
mdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 27 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
 26  quarter          13580 non-null  int64
dtypes: datetime64[ns](1), float64(8), int64(11), object(7)
memory usage: 2.8+ MB

In [20]:
print(mdf['quarter'].value_counts())

3    4873
2    4359
4    2329
1    2019
Name: quarter, dtype: int64

In [21]:
#Date, Rooms, Bedroom, Bathroom, Car
cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] # список столбцов, которые мы не берём во внимание
max_unique_count = 150 # задаём максимальное число уникальных категорий
for col in mdf.columns: # цикл по именам столбцов
    if mdf[col].nunique() < max_unique_count and col not in cols_to_exclude: # проверяем условие
        mdf[col] = mdf[col].astype('category') # преобразуем тип столбца
display(mdf.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 27 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
 26  quarter          13580 non-null  category
dtypes: category(11), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB

None

In [43]:
def typ_count(type_prop='category'):
    cat_count=0
    for i in mdf.columns:
        if mdf[i].dtype == type_prop:
            print(i)
            cat_count += 1
    print(f'Итого {cat_count} признаков типа {type_prop}.')
    
typ_count()

Suburb
Type
Method
SellerG
CouncilArea
Regionname
MonthSale
WeekdaySale
StreetType
Weekend
quarter
Итого 11 признаков типа category.

In [44]:
mdf=mdf.drop('quarter',axis=1)

In [45]:
typ_count()

Suburb
Type
Method
SellerG
CouncilArea
Regionname
MonthSale
WeekdaySale
StreetType
Weekend
Итого 10 признаков типа category.

In [47]:
mdf.sort_values(by='Date', ascending=False)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
11144,Northcote,4,house,1955000.0,SP,McGrath,2017-12-08,5.3,3070,4,...,144.99375,Northern Metropolitan,11364,12.600000,0.923664,12,47,4,St,0
11217,Surrey Hills,3,house,1775000.0,PI,Jellis,2017-12-08,10.2,3127,3,...,145.08968,Southern Metropolitan,5457,15.750000,-0.721854,12,47,4,Rd,0
11206,St Kilda,4,house,1600000.0,VB,Gary,2017-12-08,5.0,3182,4,...,144.98324,Southern Metropolitan,13240,16.000000,-0.586028,12,107,4,St,0
11207,Strathmore,7,house,2000000.0,SP,Nelson,2017-12-08,8.2,3041,7,...,144.90587,Western Metropolitan,3284,20.882353,-0.262721,12,18,4,Rd,0
11208,Strathmore,4,house,1610000.0,S,other,2017-12-08,8.2,3041,4,...,144.92243,Western Metropolitan,3284,24.909091,-0.517181,12,62,4,St,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1555,Camberwell,4,house,2650000.0,S,Jellis,2016-03-09,7.8,3124,4,...,145.06860,Southern Metropolitan,8920,18.900000,-0.550535,3,126,2,Rd,0
4510,Oak Park,3,house,892000.0,S,Nelson,2016-03-09,11.5,3046,3,...,144.91740,Northern Metropolitan,2651,18.000000,-0.714609,3,46,2,St,0
4388,Northcote,3,house,1200000.0,S,Nelson,2016-03-09,5.5,3070,3,...,144.99090,Northern Metropolitan,11364,17.857143,-0.264706,3,96,2,St,0
6184,Surrey Hills,3,house,1205000.0,S,Fletchers,2016-01-28,11.2,3127,3,...,145.10060,Southern Metropolitan,5457,18.000000,-0.590909,1,46,3,Rd,0
6183,Surrey Hills,2,unit,813000.0,S,Fletchers,2016-01-28,11.2,3127,2,...,145.10230,Southern Metropolitan,5457,25.200000,0.076923,1,46,3,Rd,0

In [77]:
#отличный пример loc[]
#melb_df.sort_values(by=['Distance', 'Price']).loc[::10, ['Distance', 'Price']]
melb_df.sort_values(by=['Price', 'Distance']).loc[:, ['Distance', 'Price']].head(10)

       Distance     Price
2652        6.4   85000.0
1805        8.9  131000.0
1927        7.8  145000.0
7303       13.9  145000.0
7940        4.6  160000.0
8811        5.1  170000.0
12666       5.2  170000.0
8504        8.2  185000.0
7293       13.9  185000.0
7305       13.9  190000.0

In [82]:
#маски + список порядка сортировки

mask1 = melb_df['AreaRatio'] < -0.8
mask2 = melb_df['Type'] == 'townhouse'
mask3 = melb_df['SellerG'] == 'McGrath'
melb_df[mask1 & mask2 & mask3].sort_values(
    by=['Date', 'AreaRatio'],
    ascending=[True, False],
    ignore_index=True
).loc[:, ['Date', 'AreaRatio']]

#.head(3) - можно добавить ещё и вот так :)

        Date  AreaRatio
0 2016-07-26  -0.974922
1 2016-09-24  -0.971831
2 2016-11-27  -0.953608
3 2016-12-11  -0.945946
4 2017-08-04  -0.947368
5 2017-08-04  -0.970874

In [80]:
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 27 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
 26  quarter          13580 non-null  int64
dtypes: datetime64[ns](1), float64(8), int64(11), object(7)
memory usage: 2.8+ MB

In [91]:
melb_df.sort_values(by=['AreaRatio'],ignore_index=True)[1550:1560]['BuildingArea']

1550    126.0
1551    126.0
1552    126.0
1553    126.0
1554    126.0
1555    126.0
1556    126.0
1557    126.0
1558    137.0
1559    107.0
Name: BuildingArea, dtype: float64

Найдите таунхаусы (Type) с количеством жилых комнат (Rooms) больше 2. Отсортируйте полученную таблицу сначала по возрастанию числа комнат, а затем по убыванию средней площади комнат (MeanRoomsSquare). Индексы таблицы замените на новые. Какая цена будет у объекта в строке 18? Ответ запишите в виде целого числа.

In [101]:
#пример выделения нужных столюцов
masc_t=melb_df['Type'] == 'townhouse'
masc_r=melb_df['Rooms'] > 2
melb_df[masc_t & masc_r].sort_values(by=['Rooms','MeanRoomsSquare'],ascending=[True,False],ignore_index=True)[:20][['Price','Rooms','Type']]

        Price  Rooms       Type
0   1900000.0      3  townhouse
1   3275000.0      3  townhouse
2   1345000.0      3  townhouse
3   2050000.0      3  townhouse
4    925000.0      3  townhouse
5   2650000.0      3  townhouse
6   1120000.0      3  townhouse
7    750000.0      3  townhouse
8   1280000.0      3  townhouse
9   1627000.0      3  townhouse
10   975000.0      3  townhouse
11   830000.0      3  townhouse
12   840000.0      3  townhouse
13  1725000.0      3  townhouse
14  1000000.0      3  townhouse
15   970000.0      3  townhouse
16   970000.0      3  townhouse
17  1320000.0      3  townhouse
18  1300000.0      3  townhouse
19  2700000.0      3  townhouse

In [110]:
#groupby
# melb_df.groupby(by='Type')[['Landsize','Rooms']].mean() - по отдельным столбцам
melb_df.groupby(by='Type').mean()

C:\Users\stasf\AppData\Local\Temp\ipykernel_13824\2660558977.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  melb_df.groupby(by='Type').mean()

,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,Lattitude,Longtitude,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,Weekend,quarter
Type,,,,,,,,,,,,,,,,,,,
house,3.260874,1.242665e+06,10.979479,3104.080643,3.229336,1.613822,1.772674,617.181924,152.162553,-37.803795,144.994700,7259.025505,18.996731,-0.490031,6.750873,55.669700,4.015769,0.689808,2.558895
townhouse,2.837522,9.337351e+05,9.851346,3100.777379,2.814183,1.809695,1.555655,279.606822,134.649710,-37.815782,144.996489,7094.459605,18.569847,-0.094916,6.621185,26.690305,3.980251,0.681329,2.531418
unit,1.963871,6.051275e+05,7.607391,3110.797481,1.966523,1.183295,1.128936,477.314219,102.235863,-37.823710,144.996363,8199.280080,21.068242,0.319883,6.578721,39.703016,3.817368,0.646006,2.543255

Примечание. Если мы хотим видеть тип объекта в качестве отдельного столбца таблицы, мы можем выставить параметр as_index на False:

In [112]:
melb_df.groupby(by='Type',as_index=False).mean(numeric_only=True)

,Type,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,Lattitude,Longtitude,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,Weekend,quarter
0,house,3.260874,1.242665e+06,10.979479,3104.080643,3.229336,1.613822,1.772674,617.181924,152.162553,-37.803795,144.994700,7259.025505,18.996731,-0.490031,6.750873,55.669700,4.015769,0.689808,2.558895
1,townhouse,2.837522,9.337351e+05,9.851346,3100.777379,2.814183,1.809695,1.555655,279.606822,134.649710,-37.815782,144.996489,7094.459605,18.569847,-0.094916,6.621185,26.690305,3.980251,0.681329,2.531418
2,unit,1.963871,6.051275e+05,7.607391,3110.797481,1.966523,1.183295,1.128936,477.314219,102.235863,-37.823710,144.996363,8199.280080,21.068242,0.319883,6.578721,39.703016,3.817368,0.646006,2.543255

In [113]:
melb_df.groupby(by='Type')[['Price']].mean()

                  Price
Type
house      1.242665e+06
townhouse  9.337351e+05
unit       6.051275e+05

Теперь давайте выясним, какие регионы (Regionname) наиболее удалены от центра Мельбурна.
Для этого найдём минимальное значение расстояния от центра города до объекта в зависимости от его региона. Результат отсортируем по убыванию расстояния:

In [123]:
melb_df.groupby('Regionname')['Distance'].min().sort_values(ascending=False)

Regionname
Western Victoria              29.8
Eastern Victoria              25.2
Northern Victoria             21.8
South-Eastern Metropolitan    14.7
Eastern Metropolitan           7.8
Western Metropolitan           4.3
Southern Metropolitan          0.7
Northern Metropolitan          0.0
Name: Distance, dtype: float64

ГРУППИРОВКА ДАННЫХ ПО ОДНОМУ КРИТЕРИЮ С НЕСКОЛЬКИМИ АГРЕГАЦИЯМИ

Чтобы рассчитать несколько агрегирующих методов, можно воспользоваться методом agg(), который принимает список строк с названиями агрегаций.

In [124]:
melb_df.groupby('MonthSale')['Price'].agg(
    ['count', 'mean', 'max']
).sort_values(by='count', ascending=False)

           count          mean        max
MonthSale
8           1850  1.056371e+06  6500000.0
7           1835  9.314698e+05  9000000.0
5           1644  1.097807e+06  8000000.0
6           1469  1.068981e+06  7650000.0
3           1408  1.146762e+06  5600000.0
4           1246  1.050479e+06  5500000.0
9           1188  1.126349e+06  6400000.0
10           854  1.135970e+06  6250000.0
11           750  1.142503e+06  5050000.0
12           725  1.144737e+06  5700000.0
2            333  1.169051e+06  4735000.0
1            278  9.397921e+05  5200000.0

In [126]:
#Примечание. Если вам нужна полная информация обо всех основных статистических характеристиках внутри каждой группы, вы можете воспользоваться методом agg(), передав в качестве его параметра строку 'describe':

melb_df.groupby('MonthSale')['Price'].agg('describe').sort_values(by='count', ascending=False)

,count,mean,std,min,25%,50%,75%,max
MonthSale,,,,,,,,
8,1850.0,1.056371e+06,619617.476541,160000.0,635000.0,892000.0,1310000.0,6500000.0
7,1835.0,9.314698e+05,537390.803161,190000.0,586750.0,800000.0,1150000.0,9000000.0
5,1644.0,1.097807e+06,668492.867996,145000.0,650000.0,905000.0,1371250.0,8000000.0
6,1469.0,1.068981e+06,606010.069052,222000.0,660000.0,900000.0,1325000.0,7650000.0
3,1408.0,1.146762e+06,709573.596867,85000.0,680000.0,945000.0,1400000.0,5600000.0
4,1246.0,1.050479e+06,591892.902979,145000.0,655000.0,905500.0,1298750.0,5500000.0
9,1188.0,1.126349e+06,608734.690742,170000.0,725000.0,980000.0,1360000.0,6400000.0
10,854.0,1.135970e+06,692950.251627,250000.0,652625.0,950000.0,1416500.0,6250000.0
11,750.0,1.142503e+06,703666.227892,240000.0,671750.0,950000.0,1399125.0,5050000.0
12,725.0,1.144737e+06,706549.007161,250000.0,667500.0,938000.0,1412000.0,5700000.0
2,333.0,1.169051e+06,671564.357417,131000.0,710000.0,1020000.0,1478000.0,4735000.0
1,278.0,9.397921e+05,577668.924214,170000.0,570500.0,795000.0,1111250.0,5200000.0

После базовых математических функций наиболее частым агрегированием является подсчёт числа уникальных значений. Так, например, мы можем вычислить число уникальных риелторских компаний в зависимости от региона, чтобы понять, в каких регионах конкуренция на рынке недвижимости меньше. Это можно сделать, передав в параметр метода agg() строку 'nunique'. 

Более того, метод agg() поддерживает использование и других функций. Передадим дополнительно встроенную функцию set, чтобы получить множество из агентств недвижимости, которые работают в каждом из регионов:

In [127]:
melb_df.groupby('Regionname')['SellerG'].agg(
    		['nunique', set]
)

,nunique,set
Regionname,,
Eastern Metropolitan,26,"{Stockdale, Harcourts, Barry, RT, Miles, Phili..."
Eastern Victoria,11,"{HAR, Harcourts, Ray, other, Eview, Barry, O'B..."
Northern Metropolitan,40,"{Stockdale, RT, Barry, Harcourts, Miles, Phili..."
Northern Victoria,11,"{HAR, other, Buckingham, Barry, Ray, YPA, Rain..."
South-Eastern Metropolitan,25,"{Stockdale, Harcourts, Barry, Nelson, Woodards..."
Southern Metropolitan,38,"{Stockdale, RT, Harcourts, Barry, Philip, Rend..."
Western Metropolitan,34,"{Stockdale, Harcourts, Barry, RT, Rendina, Bra..."
Western Victoria,6,"{HAR, other, Ray, YPA, Raine, hockingstuart}"

Сгруппируйте данные по признаку количества комнат и найдите среднюю цену объектов недвижимости в каждой группе. В качестве ответа запишите количество комнат, для которых средняя цена наибольшая.

In [132]:
melb_df.groupby(by='Rooms')['Price'].mean().sort_values(ascending=False)

Rooms
7     1.920700e+06
5     1.870260e+06
6     1.849366e+06
8     1.602750e+06
4     1.445282e+06
3     1.076081e+06
10    9.000000e+05
2     7.750812e+05
1     4.338245e+05
Name: Price, dtype: float64

Какой регион имеет наименьшее стандартное отклонение по географической широте (Lattitude)?
В качестве ответа запишите название этого региона.

In [137]:
melb_df.groupby('Regionname')['Lattitude'].agg('describe').sort_values('std')

,count,mean,std,min,25%,50%,75%,max
Regionname,,,,,,,,
Western Victoria,32.0,-37.695163,0.011579,-37.71691,-37.702827,-37.695075,-37.687370,-37.67344
Southern Metropolitan,4695.0,-37.866981,0.043080,-37.99035,-37.901200,-37.858800,-37.835670,-37.78142
Eastern Metropolitan,1471.0,-37.788820,0.047890,-37.90383,-37.823185,-37.777000,-37.751800,-37.68508
Northern Metropolitan,3890.0,-37.747258,0.049639,-37.93940,-37.785100,-37.753380,-37.713625,-37.56857
Western Metropolitan,2948.0,-37.782382,0.051251,-37.91859,-37.811885,-37.780400,-37.750275,-37.56005
South-Eastern Metropolitan,450.0,-37.993727,0.073411,-38.18255,-38.028280,-37.981155,-37.931123,-37.89210
Northern Victoria,41.0,-37.599620,0.084455,-37.68503,-37.672770,-37.638260,-37.507330,-37.40853
Eastern Victoria,53.0,-37.959292,0.147067,-38.16439,-38.070540,-38.026210,-37.788830,-37.75735

In [139]:
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 27 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
 26  quarter          13580 non-null  int64
dtypes: datetime64[ns](1), float64(8), int64(11), object(7)
memory usage: 2.8+ MB

Какая риелторская компания (SellerG) имеет наименьшую общую выручку за период с 1 мая по 1 сентября (включительно) 2017 года?

In [152]:
mask_t1=melb_df['Date'] >= pd.to_datetime('1/05/2017',dayfirst=True)
mask_t2=melb_df['Date'] <= pd.to_datetime('1/09/2017',dayfirst=True)

#melb_df[mask_t1 & mask_t2]['Date'].sort_values(ascending=False)
melb_df[mask_t1 & mask_t2].groupby(by='SellerG')['Price'].agg(sum).sort_values(ascending=True)

SellerG
LITTLE             2742000.0
Cayzer             4439000.0
Burnham            4550500.0
Moonee             7328000.0
Thomson            8332000.0
Bells              8656000.0
Alexkarbon        10985000.0
McDonald          14637500.0
Rendina           15422276.0
Nick              16890000.0
Douglas           18341000.0
Buckingham        19033000.0
C21               19515000.0
Eview             19791500.0
Collins           20217000.0
Philip            22051800.0
Chisholm          23225000.0
Williams          23297000.0
Love              23365500.0
Purplebricks      23401000.0
O'Brien           23855508.0
HAR               25568000.0
Village           26473000.0
RW                29261000.0
Raine             30687700.0
Stockdale         35409800.0
Sweeney           36882750.0
Gary              39138400.0
Hodges            43231000.0
YPA               46354350.0
Miles             47582000.0
Kay               48569500.0
RT                50498000.0
Brad              55955000.0
Jas               59281600.0
Harcourts         68720250.0
McGrath           78386500.0
Greg              85621000.0
Woodards          85977500.0
Noel              88129800.0
Fletchers        108847700.0
Biggin           110429500.0
Buxton           219104000.0
Ray              249572986.0
Marshall         253957888.0
hockingstuart    282834310.0
Barry            296723050.0
other            365038432.0
Nelson           379767500.0
Jellis           414121833.0
Name: Price, dtype: float64

In [153]:
melb_df.groupby('Rooms')[['Price', 'BuildingArea']].median()

           Price  BuildingArea
Rooms
1       385000.0         107.0
2       690000.0         126.0
3       950000.0         126.0
4      1285000.0         142.0
5      1660000.0         176.0
6      1800000.0         126.0
7      1496000.0         216.5
8      1515000.0         126.0
10      900000.0         126.0

Также можно построить таблицу, в которой мы будем учитывать не только число комнат, но и тип здания (Type). Для этого в параметрах метода groupby() укажем список из нескольких интересующих нас столбцов.

In [154]:
melb_df.groupby(['Rooms', 'Type'])['Price'].mean()

Rooms  Type
1      house        8.668655e+05
       townhouse    5.927045e+05
       unit         3.899289e+05
2      house        1.017238e+06
       townhouse    7.101585e+05
       unit         6.104905e+05
3      house        1.109233e+06
       townhouse    9.847087e+05
       unit         8.505963e+05
4      house        1.462283e+06
       townhouse    1.217092e+06
       unit         1.037476e+06
5      house        1.877327e+06
       townhouse    1.035000e+06
6      house        1.869508e+06
       unit         5.200000e+05
7      house        1.920700e+06
8      house        1.510286e+06
       unit         2.250000e+06
10     house        9.000000e+05
Name: Price, dtype: float64

Для того, чтобы финальный результат был представлен в виде сводной таблицы (первый группировочный признак по строкам, а второй — по столбцам), а не в виде Series с иерархическими индексами, к результату чаще всего применяют метод unstack(), который позволяет переопределить вложенный индекс в виде столбцов таблицы:

In [155]:
melb_df.groupby(['Rooms', 'Type'])['Price'].mean().unstack()

Type          house     townhouse          unit
Rooms
1      8.668655e+05  5.927045e+05  3.899289e+05
2      1.017238e+06  7.101585e+05  6.104905e+05
3      1.109233e+06  9.847087e+05  8.505963e+05
4      1.462283e+06  1.217092e+06  1.037476e+06
5      1.877327e+06  1.035000e+06           NaN
6      1.869508e+06           NaN  5.200000e+05
7      1.920700e+06           NaN           NaN
8      1.510286e+06           NaN  2.250000e+06
10     9.000000e+05           NaN           NaN

### Параметры pivot_table:

values — имя столбца, по которому необходимо получить сводные данные, применяя агрегирующую функцию;

index — имя столбца, значения которого станут строками сводной таблицы;

columns — имя столбца, значения которого станут столбцами сводной таблицы;

aggfunc — имя или список имён агрегирующих функций (по умолчанию — подсчёт среднего, 'mean');

fill_value — значение, которым необходимо заполнить пропуски (по умолчанию пропуски не заполняются).

In [156]:
melb_df.pivot_table(
    values='Price',
    index='Rooms',
    columns='Type',
    fill_value=0
).round()

Type       house  townhouse       unit
Rooms
1       866866.0   592705.0   389929.0
2      1017238.0   710158.0   610491.0
3      1109233.0   984709.0   850596.0
4      1462283.0  1217092.0  1037476.0
5      1877327.0  1035000.0        0.0
6      1869508.0        0.0   520000.0
7      1920700.0        0.0        0.0
8      1510286.0        0.0  2250000.0
10      900000.0        0.0        0.0

А теперь давайте проанализируем продажи в каждом из регионов в зависимости от того, будний был день или выходной. Для этого построим сводную таблицу, в которой строками будут являться названия регионов (Regionname), а в столбцах будет располагаться наш «признак-мигалка» выходного дня (Weekend), который равен 1, если день был выходным, и 0 — в противном случае. В качестве значений сводной таблицы возьмём количество продаж.

In [162]:
melb_df.pivot_table(
    values='Price',
    index='Regionname',
    columns='Weekend',
    aggfunc='count'
)

Weekend                        0     1
Regionname
Eastern Metropolitan         447  1024
Eastern Victoria              13    40
Northern Metropolitan       1258  2632
Northern Victoria             11    30
South-Eastern Metropolitan   123   327
Southern Metropolitan       1534  3161
Western Metropolitan         960  1988
Western Victoria               8    24

In [165]:
m_pv=melb_df.pivot_table(
    values='Price',
    index='Regionname',
    columns='Weekend',
    aggfunc=['count','sum']
)

In [167]:
m_pv.columns

MultiIndex([('count', 0),
            ('count', 1),
            (  'sum', 0),
            (  'sum', 1)],
           names=[None, 'Weekend'])

In [171]:
m_pv.sort_values(by=('sum',0))

                           count                 sum
Weekend                        0     1             0             1
Regionname
Western Victoria               8    24  3.134000e+06  9.586750e+06
Northern Victoria             11    30  7.056000e+06  1.733200e+07
Eastern Victoria              13    40  1.008700e+07  2.701198e+07
South-Eastern Metropolitan   123   327  1.129346e+08  3.023901e+08
Eastern Metropolitan         447  1024  4.840561e+08  1.140045e+09
Western Metropolitan         960  1988  8.591492e+08  1.695059e+09
Northern Metropolitan       1258  2632  1.109406e+09  2.384479e+09
Southern Metropolitan       1534  3161  2.027518e+09  4.418545e+09

Разберём ещё один пример: найдём, как зависит средняя и медианная площадь участка (Landsize) от типа объекта (Type) и его региона (Regionname). Чтобы посмотреть несколько статистических параметров, нужно передать в аргумент aggfunc список из агрегирующих функций. Построим такую сводную таблицу, где пропущенные значения заменим на 0:

In [172]:
melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)

                           median                        mean              \
Type                        house townhouse unit        house   townhouse
Regionname
Eastern Metropolitan        674.0     233.5  203   717.422847  269.440678
Eastern Victoria            843.0       0.0  230  3108.960000    0.000000
Northern Metropolitan       459.5     134.0    0   619.249092  317.325733
Northern Victoria           724.0       0.0    0  3355.463415    0.000000
South-Eastern Metropolitan  630.5     240.0  199   664.306701  212.160000
Southern Metropolitan       586.0     246.0    0   569.643881  278.858824
Western Metropolitan        531.0     198.0   62   507.883406  244.560669
Western Victoria            599.5       0.0    0   655.500000    0.000000


Type                              unit
Regionname
Eastern Metropolitan        330.444444
Eastern Victoria            295.333333
Northern Metropolitan       495.026538
Northern Victoria             0.000000
South-Eastern Metropolitan  357.864865
Southern Metropolitan       466.380245
Western Metropolitan        557.637232
Western Victoria              0.000000

До этого мы рассматривали, как некоторый статистический показатель может зависеть от двух признаков. Однако, как уже упоминалось, сводные таблицы позволяют наблюдать зависимость и от большего числа признаков. Такие сводные таблицы называются многомерными. 
Давайте построим таблицу, в которой по индексам будут располагаться признаки метода продажи (Method) и типа объекта (Type), по столбцам — наименование региона (Regionname), а на пересечении строк и столбцов будет стоять медианная цена объекта (Price):

In [173]:
melb_df.pivot_table(
    values='Price',
    index=['Method','Type'],
    columns='Regionname',
    aggfunc='median',
    fill_value=0
)

Regionname        Eastern Metropolitan  Eastern Victoria  \
Method Type
PI     house                   1244000            780000
       townhouse                760000                 0
       unit                     650000                 0
S      house                   1127000            675000
       townhouse                828000                 0
       unit                     645750            492000
SA     house                    932500            950000
       townhouse                807500                 0
       unit                          0                 0
SP     house                   1050000            672500
       townhouse                910000                 0
       unit                     515000            400000
VB     house                   1100000            712500
       townhouse                892500                 0
       unit                     500000                 0

Regionname        Northern Metropolitan  Northern Victoria  \
Method Type
PI     house                     900000             500000
       townhouse                 632500                  0
       unit                      410000                  0
S      house                     920000             555000
       townhouse                 750000                  0
       unit                      525500                  0
SA     house                     817500             540000
       townhouse                 425000                  0
       unit                      616000                  0
SP     house                     900000             521000
       townhouse                 690000                  0
       unit                      470000                  0
VB     house                    1050000             690000
       townhouse                 640000                  0
       unit                      450000                  0

Regionname        South-Eastern Metropolitan  Southern Metropolitan  \
Method Type
PI     house                          865000                1725000
       townhouse                     1190000                1055000
       unit                           525000                 571250
S      house                          883300                1611000
       townhouse                      875000                1135000
       unit                           606000                 655000
SA     house                          880000                1390000
       townhouse                           0                1141000
       unit                                0                 580000
SP     house                          770000                1521750
       townhouse                      800000                1162500
       unit                           601000                 550000
VB     house                          850000                1800000
       townhouse                           0                1250000
       unit                           700000                 500000

Regionname        Western Metropolitan  Western Victoria
Method Type
PI     house                    870000            630000
       townhouse                670000                 0
       unit                     360000                 0
S      house                    870000            397500
       townhouse                729000                 0
       unit                     489000                 0
SA     house                    772500                 0
       townhouse                467500                 0
       unit                     571000                 0
SP     house                    865000            360000
       townhouse                702500                 0
       unit                     460000                 0
VB     house                    880000                 0
       townhouse                689500                 0
       unit                     420000                 0

Как получить доступ к данным или произвести фильтрацию в сложной сводной таблице, где есть дополнительные индексы?

Давайте рассмотрим, что собой представляют столбцы сложной сводной таблицы.

Запишем сводную таблицу, которую мы создавали ранее в переменную pivot:

In [174]:
pivot = melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)

In [175]:
pivot.columns

MultiIndex([('median',     'house'),
            ('median', 'townhouse'),
            ('median',      'unit'),
            (  'mean',     'house'),
            (  'mean', 'townhouse'),
            (  'mean',      'unit')],
           names=[None, 'Type'])

В результате мы получаем объект MultiIndex. Этот объект хранит в себе шесть комбинаций пар столбцов (два статистических параметра и три типа здания), то есть есть шесть возможных вариантов обращения к столбцам таблицы.

Мультииндексы раскрываются подобно вложенным словарям — по очереди, как матрёшка. Чтобы получить доступ к определённому столбцу, вы должны сначала обратиться к столбцу, который находится уровнем выше.

In [176]:
display(pivot['mean']['unit'])

Regionname
Eastern Metropolitan          330.444444
Eastern Victoria              295.333333
Northern Metropolitan         495.026538
Northern Victoria               0.000000
South-Eastern Metropolitan    357.864865
Southern Metropolitan         466.380245
Western Metropolitan          557.637232
Western Victoria                0.000000
Name: unit, dtype: float64

In [177]:
pivot

                           median                        mean              \
Type                        house townhouse unit        house   townhouse
Regionname
Eastern Metropolitan        674.0     233.5  203   717.422847  269.440678
Eastern Victoria            843.0       0.0  230  3108.960000    0.000000
Northern Metropolitan       459.5     134.0    0   619.249092  317.325733
Northern Victoria           724.0       0.0    0  3355.463415    0.000000
South-Eastern Metropolitan  630.5     240.0  199   664.306701  212.160000
Southern Metropolitan       586.0     246.0    0   569.643881  278.858824
Western Metropolitan        531.0     198.0   62   507.883406  244.560669
Western Victoria            599.5       0.0    0   655.500000    0.000000


Type                              unit
Regionname
Eastern Metropolitan        330.444444
Eastern Victoria            295.333333
Northern Metropolitan       495.026538
Northern Victoria             0.000000
South-Eastern Metropolitan  357.864865
Southern Metropolitan       466.380245
Western Metropolitan        557.637232
Western Victoria              0.000000

In [178]:
#import numpy as np
mser = pd.Series(
    np.random.rand(8),
	index=[['white','white','white','blue','blue','red','red','red'], 
           ['up','down','right','up','down','up','down','left']])
display(mser)

white  up       0.722735
       down     0.630512
       right    0.670266
blue   up       0.455570
       down     0.898329
red    up       0.613592
       down     0.309223
       left     0.897486
dtype: float64

In [179]:
print(mser.index)

MultiIndex([('white',    'up'),
            ('white',  'down'),
            ('white', 'right'),
            ( 'blue',    'up'),
            ( 'blue',  'down'),
            (  'red',    'up'),
            (  'red',  'down'),
            (  'red',  'left')],
           )

Аналогично создаются DataFrame со вложенными признаками (вложенными столбцами) — для этого вложенный список передаётся в параметр columns при инициализации таблицы:

In [180]:
mframe = pd.DataFrame(
    np.random.randn(16).reshape(4,4),
    index=[['white','white','red','red'], ['up','down','up','down']],
    columns=[['pen','pen','paper','paper'],[1,2,1,2]]
)
display(mframe)

                 pen               paper
                   1         2         1         2
white up    1.468563 -2.926873  1.158155  1.865732
      down  1.767017 -0.530616  0.699659 -0.613343
red   up    1.595626  0.833140  0.849984  0.362748
      down -0.141506 -0.408764  0.362107  1.619924

Составьте сводную таблицу, которая показывает зависимость медианной площади (BuildingArea) здания от типа объекта недвижимости (Type) и количества жилых комнат в доме (Rooms). Для какой комбинации признаков площадь здания наибольшая?
(house,7)

In [184]:
piv = melb_df.pivot_table(
    values='BuildingArea',
    index='Rooms',
    columns='Type',
    aggfunc=['median'],
    fill_value=0
)
display(piv)

      median
Type   house townhouse   unit
Rooms
1      126.0      88.0   69.5
2      126.0     114.0  110.0
3      126.0     126.0  126.0
4      141.0     159.5  126.0
5      177.0     152.0    0.0
6      126.0       0.0  171.0
7      216.5       0.0    0.0
8      126.0       0.0  126.0
10     126.0       0.0    0.0

In [186]:
piv.max().max()

216.5

Составьте сводную таблицу, которая показывает зависимость медианной цены объекта недвижимости (Price) от риелторского агентства (SellerG) и типа здания (Type).

In [188]:
piv_1 = melb_df.pivot_table(
    values='Price',
    index='SellerG',
    columns='Type',
    aggfunc=['median'],
    fill_value=0
)
display(piv_1)

                median
Type             house townhouse    unit
SellerG
Alexkarbon     1036250    935000  560000
Barry           830000    727500  502000
Bells           692500    430500  457500
Biggin         1151750    675000  548000
Brad            875000    700000  465000
Buckingham      830000    820000  553000
Burnham         922500         0  305000
Buxton         1323750   1030000  670000
C21             836500    768750  625500
Cayzer         1505000   1450000  707500
Chisholm       1520000    950000  640000
Collins        1566500    930000  592000
Douglas         684000    500000  494500
Eview           760000    597500  602000
Fletchers      1390000   1238000  653000
Gary           1370000    993500  550000
Greg           1330000    900000  547500
HAR             695000         0  518000
Harcourts       740000    653750  500000
Hodges         1500000   1105000  605500
Jas             935000    699000  455000
Jellis         1505000   1052000  591750
Kay            2220000   1365000  695000
LITTLE          970000    800000  447000
Love            780000    846000  440000
Marshall       1975000   1408500  715000
McDonald       1242500         0  502500
McGrath        1250000    810000  542500
Miles          1090000    721500  555000
Moonee          806000    715000  622000
Nelson         1055000    730000  530000
Nick           2025000    780000  900000
Noel           1400500    990000  693250
O'Brien         737504    430000  618500
Philip         1035000    701000  636000
Purplebricks    810000    927500  582500
RT             1640000   1400000  630000
RW              870000    630500  625500
Raine           745000    608000  447500
Ray             900000    650000  497500
Rendina        1190000    750000  459000
Stockdale       715500    550000  410000
Sweeney         850000    728000  381000
Thomson        1177000    500000  495000
Village         973500    727500  420000
Williams       1161000    735000  577000
Woodards       1261000    865500  600000
YPA             596250    498500  443500
hockingstuart  1055000    935000  566000
other           901000    840500  535000

In [202]:
piv_1.max()['median']['unit']
#если не указывать индексы - выдаст максимумы по всем категориям

900000

In [201]:
mask = piv_1['median']['unit'] == piv_1.max()['median']['unit']
filtered_pivot = piv_1[mask]
display(filtered_pivot)

          median
Type       house townhouse    unit
SellerG
Nick     2025000    780000  900000

In [1]:
#библиотека для регулярных выражений
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

In [4]:
r_m=pd.read_csv('data/ratings_movies.csv')

In [6]:
original=r_m.copy()

In [12]:
r_m['year_release']=r_m['title'].apply(get_year_release)

In [13]:

r_m['year_release']

0         1995.0
1         1995.0
2         1995.0
3         1995.0
4         1995.0
           ...
100831    2017.0
100832    2017.0
100833    2017.0
100834    2017.0
100835    2017.0
Name: year_release, Length: 100836, dtype: float64

In [18]:
r_m['year_release'].count()

100818

In [22]:
r_m['year_release'].fillna(0)

0         1995.0
1         1995.0
2         1995.0
3         1995.0
4         1995.0
           ...
100831    2017.0
100832    2017.0
100833    2017.0
100834    2017.0
100835    2017.0
Name: year_release, Length: 100836, dtype: float64

In [23]:
r_m[r_m['year_release']==0]

Empty DataFrame
Columns: [Unnamed: 0, userId, movieId, rating, date, title, genres, year_release]
Index: []

In [26]:
r_m[r_m['year_release']==1999].sort_values(by='rating',ascending=True)

,Unnamed: 0,userId,movieId,rating,date,title,genres,year_release
68328,68328,442,2881,0.5,2012-03-12 13:55:18,Double Jeopardy (1999),Action|Crime|Drama|Thriller,1999.0
27637,27637,187,2701,0.5,2006-10-26 07:52:48,Wild Wild West (1999),Action|Comedy|Sci-Fi|Western,1999.0
78748,78748,489,2485,0.5,2012-03-31 22:20:12,She's All That (1999),Comedy|Romance,1999.0
20882,20882,138,2707,0.5,2008-09-29 08:13:53,Arlington Road (1999),Thriller,1999.0
21326,21326,140,2683,0.5,2004-01-26 22:01:51,Austin Powers: The Spy Who Shagged Me (1999),Action|Adventure|Comedy,1999.0
...,...,...,...,...,...,...,...,...
23095,23095,157,2959,5.0,2001-06-14 00:51:45,Fight Club (1999),Action|Crime|Drama|Thriller,1999.0
76131,76131,479,2583,5.0,2002-12-08 17:13:36,Cookie's Fortune (1999),Comedy|Drama,1999.0
22970,22970,156,2997,5.0,2005-01-27 19:42:38,Being John Malkovich (1999),Comedy|Drama|Fantasy,1999.0
76136,76136,479,2700,5.0,2002-12-08 17:13:36,"South Park: Bigger, Longer and Uncut (1999)",Animation|Comedy|Musical,1999.0
162,162,1,2502,5.0,2000-07-30 18:21:18,Office Space (1999),Comedy|Crime,1999.0

In [49]:
r_m[r_m['year_release']==2010].groupby(by='genres').mean().sort_values('rating')

C:\Users\stasf\AppData\Local\Temp\ipykernel_24052\2120126028.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  r_m[r_m['year_release']==2010].groupby(by='genres').mean().sort_values('rating')

,Unnamed: 0,userId,movieId,rating,year_release
genres,,,,,
Action|Sci-Fi,30179.000000,210.000000,189547.0,1.000000,2010.0
Action|Adventure|Horror,58805.000000,382.000000,93139.0,1.500000,2010.0
Action|Drama|Fantasy,69997.000000,448.000000,91273.0,1.500000,2010.0
Crime|Romance,69905.000000,448.000000,82093.0,1.500000,2010.0
Adventure|Comedy|Fantasy,44756.333333,291.333333,82854.0,1.833333,2010.0
...,...,...,...,...,...
Crime,5713.500000,40.000000,185135.0,4.750000,2010.0
Comedy|Musical,25753.000000,177.000000,93008.0,5.000000,2010.0
Animation|Drama|Fantasy|Mystery,56127.000000,371.000000,112512.0,5.000000,2010.0
Adventure|Children|Comedy|Mystery,13843.000000,89.000000,85295.0,5.000000,2010.0
Animation|Children|Mystery,13930.000000,89.000000,118894.0,5.000000,2010.0

In [56]:
r_m.groupby(by='userId').nunique().sort_values('genres',ascending=False)

        Unnamed: 0  movieId  rating  date  title  genres  year_release
userId
599           2478     2478      10  2478   2478     524            84
414           2698     2698      10  1988   2698     482            80
448           1864     1864      10  1676   1864     403            76
380           1218     1218       9  1211   1218     399            78
474           2108     2108      10  1998   2108     395            88
...            ...      ...     ...   ...    ...     ...           ...
578             27       27       8    27     27      15            13
12              32       32       5    32     32      15            18
85              34       34       5    24     34      13             7
214             22       22       3    10     22      13             3
245             21       21       4    13     21      13            14

[610 rows x 7 columns]

In [67]:
r_m.groupby(by='userId').agg(['count','max']).sort_values(by=['rating']['max'])

<>:1: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
<>:1: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
C:\Users\stasf\AppData\Local\Temp\ipykernel_24052\4215826119.py:1: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
  r_m.groupby(by='userId').agg(['count','max']).sort_values(by=['rating']['max'])

TypeError: list indices must be integers or slices, not str

In [68]:
r_m.groupby(by='userId').agg(['count','max']).sort_values()

       Unnamed: 0         movieId         rating       date  \
            count     max   count     max  count  max count
userId
1             232     231     232    5060    232  5.0   232
2              29     260      29  131724     29  5.0    29
3              39     299      39   72378     39  5.0    39
4             216     515     216    4967    216  5.0   216
5              44     559      44     608     44  5.0    44
...           ...     ...     ...     ...    ...  ...   ...
606          1115   98478    1115   98243   1115  5.0  1115
607           187   98665     187    5060    187  5.0   187
608           831   99496     831   54503    831  5.0   831
609            37   99533      37    1161     37  4.0    37
610          1302  100835    1302  170875   1302  5.0  1302

                            title  \
                        max count
userId
1       2000-08-08 07:27:42   232
2       2015-10-24 19:35:40    29
3       2011-05-27 02:44:53    39
4       2001-12-05 17:49:02   216
5       1996-11-08 06:42:17    44
...                     ...   ...
606     2013-05-13 15:56:17  1115
607     2001-08-15 03:49:47   187
608     2007-09-12 02:25:17   831
609     1996-11-05 19:11:20    37
610     2017-05-28 08:16:51  1302

                                                          genres               \
                                                      max  count          max
userId
1                                   ¡Three Amigos! (1986)    232     Thriller
2                                       Zombieland (2009)     29  Sci-Fi|IMAX
3                                  You've Got Mail (1998)     39       Sci-Fi
4                                      Wonder Boys (2000)    216      Western
5                              Usual Suspects, The (1995)     44     Thriller
...                                                   ...    ...          ...
606     Zero de conduite (Zero for Conduct) (Zéro de c...   1115     Thriller
607                                          X-Men (2000)    187     Thriller
608                                            xXx (2002)    831      Western
609           William Shakespeare's Romeo + Juliet (1996)     37     Thriller
610                        xXx: State of the Union (2005)   1302      Western

       year_release
              count     max
userId
1               232  2000.0
2                29  2015.0
3                39  2009.0
4               216  2001.0
5                44  1996.0
...             ...     ...
606            1115  2012.0
607             187  2001.0
608             831  2007.0
609              37  1996.0
610            1302  2017.0

[610 rows x 14 columns]

Найдите пользователя, который выставил наименьшее количество оценок, но его средняя оценка фильмам наибольшая.

In [109]:
r_m.groupby(by='userId').agg(['count','mean'])['rating'].sort_values(['mean','count'],ascending=[False,True])

C:\Users\stasf\AppData\Local\Temp\ipykernel_24052\3411006987.py:1: FutureWarning: ['date', 'title', 'genres'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  r_m.groupby(by='userId').agg(['count','mean'])['rating'].sort_values(['mean','count'],ascending=[False,True])

        count      mean
userId
53         20  5.000000
251        23  4.869565
515        26  4.846154
25         26  4.807692
30         34  4.735294
...       ...       ...
567       385  2.245455
153       179  2.217877
508        24  2.145833
139       194  2.144330
442        20  1.275000

[610 rows x 2 columns]

Найдите сочетание жанров (genres) за 2018 году, которое имеет наибольший средний рейтинг (среднее по столбцу rating), и при этом число выставленных ему оценок (количество значений в столбце rating) больше 10.
Запишите сочетание так же, как оно указано в таблице (через разделитель |, без пробелов).

In [115]:
r_m[(r_m['year_release']==2018)].groupby(by='genres').agg(['count','mean'])['rating'].sort_values(['mean','count'],ascending=[False,False])

C:\Users\stasf\AppData\Local\Temp\ipykernel_24052\3739740694.py:1: FutureWarning: ['date', 'title'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  r_m[(r_m['year_release']==2018)].groupby(by='genres').agg(['count','mean'])['rating'].sort_values(['mean','count'],ascending=[False,False])

                                        count      mean
genres
Adventure|Comedy|Fantasy                    1  4.500000
Adventure|Thriller                          1  4.500000
Comedy|Fantasy|Sci-Fi                       1  4.500000
Comedy|Romance                              1  4.500000
Documentary                                 2  4.000000
Action|Comedy|Crime|Horror                  1  4.000000
Action|Crime|Drama|Thriller                 1  4.000000
Action|Adventure|Sci-Fi                    14  3.928571
Action|Adventure|Children|Sci-Fi            5  3.900000
Action|Comedy|Sci-Fi                       12  3.875000
Adventure|Mystery|Sci-Fi|Thriller           3  3.833333
Action|Adventure|Thriller                   2  3.750000
Action|Adventure|Comedy|Fantasy|Sci-Fi      3  3.666667
Animation|Comedy                            5  3.500000
Action|Animation                            1  3.500000
Action|Mystery|Sci-Fi|Thriller              1  3.500000
Crime|Drama                                 1  3.500000
Horror|Mystery|Thriller                     1  3.500000
Sci-Fi|Thriller                             1  3.500000
Comedy                                      8  3.312500
Action|Adventure|Drama|Sci-Fi|Thriller      2  3.250000
Comedy|Drama                                2  3.250000
Action|Adventure|Animation|Children         4  3.000000
Action|Comedy                               1  3.000000
Adventure|Children|Fantasy|Sci-Fi           1  3.000000
Drama|Horror|Thriller                       4  2.750000
Action|Fantasy|Sci-Fi                       2  2.750000
Action|Adventure|Fantasy                    4  2.500000
Action|Crime|Thriller                       1  2.500000
Comedy|Crime|Drama                          1  2.500000
Horror|Mystery|Sci-Fi|Thriller              2  2.250000
Drama|Fantasy|Thriller                      1  2.000000
Crime|Drama|Mystery|Thriller                1  1.500000

In [117]:
r_m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    100836 non-null  int64
 1   userId        100836 non-null  int64
 2   movieId       100836 non-null  int64
 3   rating        100836 non-null  float64
 4   date          100836 non-null  object
 5   title         100836 non-null  object
 6   genres        100836 non-null  object
 7   year_release  100818 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 6.2+ MB

Добавьте в таблицу новый признак year_rating — год выставления оценки. Создайте сводную таблицу, которая иллюстрирует зависимость среднего рейтинга фильма от года выставления оценки и жанра. Выберите верные варианты ответа, исходя из построенной таблицы:

In [121]:
r_m.pivot_table(
    values='rating',
    index='genres',
    columns='year_release',
    fill_value=0,
     aggfunc='mean'
)

year_release,1902.0,1903.0,1908.0,1915.0,1916.0,1917.0,1919.0,1920.0,1921.0,1922.0,...,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0
genres,,,,,,,,,,,,,,,,,,,,,
(no genres listed),0.0,0.0,0,0,0.0,0.0,0,0.0,0.0,0.0,...,0.0,0.00,0.000000,0.000000,4.000000,0.000000,3.083333,2.812500,3.55,0.0
Action,0.0,0.0,0,0,0.0,0.0,0,0.0,0.0,0.0,...,2.5,3.35,0.000000,0.000000,0.000000,0.000000,2.166667,2.625000,2.00,0.0
Action|Adventure,0.0,0.0,0,0,0.0,0.0,0,0.0,0.0,0.0,...,0.0,0.00,3.166667,3.500000,0.000000,2.562500,3.000000,3.083333,0.00,0.0
Action|Adventure|Animation,0.0,0.0,0,0,0.0,0.0,0,0.0,0.0,0.0,...,0.0,0.00,2.000000,0.000000,3.000000,3.766667,3.500000,3.375000,0.00,0.0
Action|Adventure|Animation|Children,0.0,0.0,0,0,0.0,0.0,0,0.0,0.0,0.0,...,0.0,0.00,0.000000,3.466667,0.000000,0.000000,0.000000,0.000000,0.00,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sci-Fi|Thriller,0.0,0.0,0,0,0.0,0.0,0,0.0,0.0,0.0,...,3.0,2.00,3.950000,0.000000,0.000000,3.750000,3.750000,4.500000,4.00,3.5
Sci-Fi|Thriller|IMAX,0.0,0.0,0,0,0.0,0.0,0,0.0,0.0,0.0,...,0.0,0.00,3.708333,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.0
Thriller,0.0,0.0,0,0,0.0,0.0,0,0.0,0.0,0.0,...,2.0,0.00,0.000000,2.000000,3.857143,2.666667,3.818182,3.350000,2.75,0.0
War,0.0,0.0,0,0,0.0,0.0,0,0.0,0.0,0.0,...,0.0,0.00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00,0.0
Western,0.0,0.0,0,0,0.0,0.0,0,0.0,0.0,0.0,...,0.0,3.75,0.000000,0.000000,0.000000,2.500000,3.750000,0.000000,0.00,0.0

In [130]:
r_m[r_m['year_release']==1903]['title']

25560    The Great Train Robbery (1903)
87899    The Great Train Robbery (1903)
Name: title, dtype: object

In [124]:
r_m

,Unnamed: 0,userId,movieId,rating,date,title,genres,year_release
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance,1995.0
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller,1995.0
3,3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995.0
4,4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995.0
...,...,...,...,...,...,...,...,...
100831,100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller,2017.0
100832,100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller,2017.0
100833,100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror,2017.0
100834,100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi,2017.0
100835,100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller,2017.0

In [132]:
r_m['date_d_t']=pd.to_datetime(r_m['date'])
#r_m['']
#r_m['year_rating=']=r_m['date'].dt.year

In [129]:
r_m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    100836 non-null  int64
 1   userId        100836 non-null  int64
 2   movieId       100836 non-null  int64
 3   rating        100836 non-null  float64
 4   date          100836 non-null  object
 5   title         100836 non-null  object
 6   genres        100836 non-null  object
 7   year_release  100818 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 6.2+ MB

In [139]:
r_m[['date','date_d_t']]

                       date            date_d_t
0       2000-07-30 18:45:03 2000-07-30 18:45:03
1       2000-07-30 18:20:47 2000-07-30 18:20:47
2       2000-07-30 18:37:04 2000-07-30 18:37:04
3       2000-07-30 19:03:35 2000-07-30 19:03:35
4       2000-07-30 18:48:51 2000-07-30 18:48:51
...                     ...                 ...
100831  2017-05-03 21:53:22 2017-05-03 21:53:22
100832  2017-05-03 22:21:31 2017-05-03 22:21:31
100833  2017-05-08 19:50:47 2017-05-08 19:50:47
100834  2017-05-03 21:19:12 2017-05-03 21:19:12
100835  2017-05-03 21:20:15 2017-05-03 21:20:15

[100836 rows x 2 columns]

In [140]:
r_m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    100836 non-null  int64
 1   userId        100836 non-null  int64
 2   movieId       100836 non-null  int64
 3   rating        100836 non-null  float64
 4   date          100836 non-null  object
 5   title         100836 non-null  object
 6   genres        100836 non-null  object
 7   year_release  100818 non-null  float64
 8   date_d_t      100836 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(3), object(3)
memory usage: 6.9+ MB

In [149]:
#r_m[r_m['date_d_t'].dt.year]
r_m['year_rating']=r_m['date_d_t'].dt.year
r_m['year_rating']

0         2000
1         2000
2         2000
3         2000
4         2000
          ...
100831    2017
100832    2017
100833    2017
100834    2017
100835    2017
Name: year_rating, Length: 100836, dtype: int64

In [151]:
pvt=r_m.pivot_table(
    values='rating',
    index='genres',
    columns='year_rating',
    fill_value=0,
    aggfunc='mean'
)

In [152]:
pvt.info()

<class 'pandas.core.frame.DataFrame'>
Index: 951 entries, (no genres listed) to Western
Data columns (total 23 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1996    951 non-null    float64
 1   1997    951 non-null    float64
 2   1998    951 non-null    float64
 3   1999    951 non-null    float64
 4   2000    951 non-null    float64
 5   2001    951 non-null    float64
 6   2002    951 non-null    float64
 7   2003    951 non-null    float64
 8   2004    951 non-null    float64
 9   2005    951 non-null    float64
 10  2006    951 non-null    float64
 11  2007    951 non-null    float64
 12  2008    951 non-null    float64
 13  2009    951 non-null    float64
 14  2010    951 non-null    float64
 15  2011    951 non-null    float64
 16  2012    951 non-null    float64
 17  2013    951 non-null    float64
 18  2014    951 non-null    float64
 19  2015    951 non-null    float64
 20  2016    951 non-null    float64
 21  2017    951 non-null    float64
 22  2018    951 non-null    float64
dtypes: float64(23)
memory usage: 178.3+ KB

In [155]:
pvt

year_rating,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
genres,,,,,,,,,,,,,,,,,,,,,
(no genres listed),0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000,0.500000,3.500000,3.000000,3.676471
Action,2.730769,3.538462,0.0,0.0,2.588235,3.000000,2.750000,3.833333,2.700000,3.357143,...,0.000000,3.500000,4.500000,2.625000,2.500000,0.000,3.100000,3.545455,2.637931,2.588235
Action|Adventure,3.454545,4.150000,4.2,4.0,3.738462,3.500000,4.304348,3.277778,4.136364,3.413043,...,3.714286,3.437500,3.888889,3.900000,3.833333,3.875,3.560976,3.722222,3.527778,3.397436
Action|Adventure|Animation,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,3.000,3.800000,3.750000,3.375000,3.650000
Action|Adventure|Animation|Children,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,4.000000,3.000000,3.500,3.666667,3.833333,3.500000,3.166667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sci-Fi|Thriller,2.666667,3.400000,0.0,4.0,2.142857,2.500000,3.600000,3.142857,0.000000,2.750000,...,4.000000,2.500000,1.833333,3.500000,3.833333,0.000,3.764706,3.916667,3.750000,3.562500
Sci-Fi|Thriller|IMAX,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,4.000000,3.666667,4.000000,4.000,4.000000,3.666667,2.500000,0.000000
Thriller,3.838095,3.923077,3.8,3.7,3.087912,3.477273,3.583333,3.250000,3.464286,3.411765,...,2.964286,2.833333,3.625000,3.083333,3.666667,4.000,2.911765,3.432432,3.152174,3.296296
War,0.000000,0.000000,0.0,4.5,3.000000,3.000000,3.500000,3.000000,3.000000,0.000000,...,4.000000,0.000000,0.000000,0.000000,0.000000,0.000,0.000000,0.000000,0.000000,0.000000
Western,3.117647,3.000000,0.0,4.0,4.058824,3.111111,3.000000,4.000000,3.800000,4.500000,...,3.375000,3.666667,4.000000,4.100000,4.000000,4.000,3.900000,3.958333,2.933333,3.611111

B Наилучшую оценку жанр Action|Adventure|Animation|Children|Comedy|IMAX получил в 2010 году. Неа ...

In [172]:
pvt.loc['Action|Adventure|Animation|Children|Comedy|IMAX'].sort_values()

year_rating
1996    0.000000
2011    0.000000
2008    0.000000
2006    0.000000
2005    0.000000
2004    0.000000
2003    0.000000
2007    0.000000
2001    0.000000
2000    0.000000
1999    0.000000
1998    0.000000
1997    0.000000
2002    0.000000
2017    1.000000
2009    3.250000
2015    3.375000
2010    3.500000
2014    3.500000
2012    3.550000
2016    3.666667
2018    3.700000
2013    5.000000
Name: Action|Adventure|Animation|Children|Comedy|IMAX, dtype: float64

C Среди сочетаний жанров, получивших наивысшую среднюю оценку в 2018 году, есть сочетание Animation|Children|Mystery.

In [175]:
pvt[2018].sort_values(ascending=False)

genres
Comedy|Horror|Mystery                     5.0
Comedy|Fantasy|Horror|Musical|Thriller    5.0
Animation|Children|Mystery                5.0
Comedy|Crime|Horror|Thriller              5.0
Drama|Horror|Mystery|Sci-Fi|Thriller      5.0
                                         ...
Adventure|Comedy|Crime|Drama|Romance      0.0
Adventure|Comedy|Crime|Mystery            0.0
Comedy|Drama|Sci-Fi|War                   0.0
Comedy|Drama|Sci-Fi|Thriller              0.0
Adventure|Drama|Horror|Thriller           0.0
Name: 2018, Length: 951, dtype: float64

D Для жанра Comedy прослеживается тенденция падения рейтинга с каждым годом (с 1996 по 2018).

In [178]:
pvt.loc['Comedy']

year_rating
1996    3.228571
1997    3.409091
1998    3.000000
1999    3.606061
2000    3.141291
2001    3.318408
2002    3.198556
2003    3.120066
2004    3.356877
2005    2.963325
2006    3.347534
2007    2.928187
2008    3.426667
2009    3.273292
2010    3.179825
2011    3.232877
2012    3.478477
2013    3.489474
2014    3.271429
2015    3.106183
2016    3.373431
2017    2.852668
2018    3.121296
Name: Comedy, dtype: float64

In [185]:
ord = pd.read_csv('data/orders.csv',delimiter=';')
#ord.head(5)

In [207]:
ord.rename(columns={'ID товара':'Product_ID'}, inplace=True)
#df.rename(columns={'b': 'k'}, inplace=True)
#Источник: https://tonais.ru/library/pereimenovanie-stolbtsov-dataframe

In [208]:
ord

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,Product_ID,Количество
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5
5,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
6,08.11.2019 08:36:22,5,5,Отменён,Нет,Да,Нет,124,1
7,08.11.2019 08:36:22,4,9,"Принят, ожидается оплата",Нет,Нет,Да,91,1
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3
9,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3
10,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,74,1
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,53,1
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,137,1
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1
14,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1

In [214]:
ord.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Дата создания  18 non-null     object
 1   Order ID       18 non-null     int64
 2   ID Покупателя  18 non-null     int64
 3   Статус         18 non-null     object
 4   Оплачен        18 non-null     object
 5   Отменен        18 non-null     object
 6   Отгружен       18 non-null     object
 7   Product_ID     18 non-null     int64
 8   Количество     18 non-null     int64
dtypes: int64(4), object(5)
memory usage: 1.4+ KB

In [215]:
ord

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,Product_ID,Количество
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5
5,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
6,08.11.2019 08:36:22,5,5,Отменён,Нет,Да,Нет,124,1
7,08.11.2019 08:36:22,4,9,"Принят, ожидается оплата",Нет,Нет,Да,91,1
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3
9,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3
10,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,74,1
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,53,1
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,137,1
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1
14,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1

In [216]:
pro = pd.read_csv('data/products.csv',delimiter=';')

In [217]:
pro

    Product_ID                                   Name  Price CURRENCY
0           47                   Шатны Полосатый рейс   2999      RUR
1           51               Платье Аленький цветочек   4999      RUR
2           53                 Штаны Цветочная Поляна   4999      RUR
3           71                    Платье Ночная Жизнь   7999      RUR
4           74               Платье Ночная Жизнь XXXL   8999      RUR
5           86                     Носки Простые, муж     45      RUR
6           91                     Носки Честные, муж     50      RUR
7          103                  Носки Подарочные, муж    199      RUR
8          104                  Носки Подарочные, жен    249      RUR
9          124                   Носки беговые Camino    999      RUR
10         137              Гольфы детские Снегурочка     99      RUR
11         138               Гольфы детские Питер Пен     99      RUR
12         139                       Сумка для носков    500      RUR
13         140  Товар, которому не придумано название      1      RUR

In [241]:
orders_products=ord.merge(pro , how='left',on='Product_ID')

In [242]:
orders_products

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,Product_ID,Количество,Name,Price,CURRENCY
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,"Носки Подарочные, муж",199.0,RUR
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100,"Носки Простые, муж",45.0,RUR
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10,"Носки Подарочные, жен",249.0,RUR
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7,"Носки Подарочные, жен",249.0,RUR
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5,"Носки Подарочные, жен",249.0,RUR
5,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,"Носки Подарочные, муж",199.0,RUR
6,08.11.2019 08:36:22,5,5,Отменён,Нет,Да,Нет,124,1,Носки беговые Camino,999.0,RUR
7,08.11.2019 08:36:22,4,9,"Принят, ожидается оплата",Нет,Нет,Да,91,1,"Носки Честные, муж",50.0,RUR
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3,"Носки Подарочные, муж",199.0,RUR
9,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3,"Носки Подарочные, жен",249.0,RUR
10,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,74,1,Платье Ночная Жизнь XXXL,8999.0,RUR
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,53,1,Штаны Цветочная Поляна,4999.0,RUR
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,137,1,Гольфы детские Снегурочка,99.0,RUR
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1,Шатны Полосатый рейс,2999.0,RUR
14,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1,Платье Ночная Жизнь,7999.0,RUR
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1,"Носки Простые, муж",45.0,RUR
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1,Платье Аленький цветочек,4999.0,RUR
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1,NaN,NaN,NaN

In [243]:
orders_products['prib']=orders_products['Price']*orders_products['Количество']

In [262]:
o_p=orders_products
op_op=o_p[(o_p['Статус']=='Оплачен, формируется к отправке') | (o_p['Статус']=='Выполнен')]
#.groupby('ID Покупателя')['prib'].sum()
#melb_df.groupby('MonthSale')['Price'].agg('describe').sort_values(by='count', ascending=False)

In [266]:
op_op=op_op.dropna()

In [269]:
op_op

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,Product_ID,Количество,Name,Price,CURRENCY,prib
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3,"Носки Подарочные, муж",199.0,RUR,597.0
9,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3,"Носки Подарочные, жен",249.0,RUR,747.0
10,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,74,1,Платье Ночная Жизнь XXXL,8999.0,RUR,8999.0
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,53,1,Штаны Цветочная Поляна,4999.0,RUR,4999.0
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,137,1,Гольфы детские Снегурочка,99.0,RUR,99.0
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1,Шатны Полосатый рейс,2999.0,RUR,2999.0
14,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1,Платье Ночная Жизнь,7999.0,RUR,7999.0
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1,"Носки Простые, муж",45.0,RUR,45.0
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1,Платье Аленький цветочек,4999.0,RUR,4999.0

In [268]:
op_op.groupby('ID Покупателя')['prib'].sum()

ID Покупателя
5    13043.0
7    17096.0
8     1344.0
Name: prib, dtype: float64

In [ ]:
ЗАДАНИЕ 8.1
joined['year_release'] = joined['title'].apply(get_year_release)
joined.info()

ЗАДАНИЕ 8.2

mask = joined['year_release'] == 1999
joined[mask].groupby('title')['rating'].mean().sort_values()

ЗАДАНИЕ 8.3

mask = joined['year_release'] == 2010
joined[mask].groupby('genres')['rating'].mean().sort_values()

ЗАДАНИЕ 8.4

joined.groupby('userId')['genres'].nunique().sort_values(ascending=False)

ЗАДАНИЕ 8.5

joined.groupby('userId')['rating'].agg(
    ['count', 'mean']
).sort_values(['count', 'mean'], ascending=[True, False])

ЗАДАНИЕ 8.6

mask = joined['year_release'] == 2018
grouped = joined[mask].groupby('genres')['rating'].agg(
    ['mean', 'count']
)
grouped[grouped['count']>10].sort_values(
    by='mean',
    ascending=False
)
ЗАДАНИЕ 8.7

joined['date'] = pd.to_datetime(joined['date'])
joined['year_rating'] = joined['date'].dt.year
pivot = joined.pivot_table(
    index='year_rating',
    columns='genres',
    values='rating',
    aggfunc='mean'
)
display(pivot)
ЗАДАНИЕ 8.8

orders_products = orders_df.merge(
    product_df, 
    left_on='ID товара',
    right_on='Product_ID',
    how='left')
orders_products[orders_products['Name'].isna()]
ЗАДАНИЕ 8.9

orders_products[orders_products['Отменен'] == 'Да']['Name']
ЗАДАНИЕ 8.10

orders_products['Profit'] = orders_products['Price'] * orders_products['Количество'] 
orders_products[orders_products['Оплачен'] == 'Да'].groupby('ID Покупателя')['Profit'].sum().sort_values(ascending=False)