In [173]:
import numpy as np
import pandas as pd
pd.__version__

'1.5.3'

In [174]:
print(pd.__name__)

pandas

In [175]:
names=['chlorhexidine', 'cyntomycin', 'afobazol']
counts=[15, 18, 7]

In [176]:
def create_medications(names, counts):
    return pd.Series(index=names,data=counts)

medications=create_medications(names, counts)

display(medications)

chlorhexidine    15
cyntomycin       18
afobazol          7
dtype: int64

In [177]:
def get_percent(medications, name):
    all_sum=medications[:].sum()
    medications[name]
    return(medications[name]/all_sum*100)
    
print(get_percent(medications, "chlorhexidine"))

37.5

In [178]:
countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'square': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})

countries_df.index = ['UK', 'CA', 'US', 'RU', 'UA', 'BY', 'KZ']
display(countries_df)

      country  population    square
UK     Англия       56.29    133396
CA     Канада       38.05   9984670
US        США      322.28   9826630
RU     Россия      146.24  17125191
UA    Украина       45.50    603628
BY   Беларусь        9.50    207600
KZ  Казахстан       17.04   2724902

In [179]:
incomes = [478, 512, 196]
expenses = [156, 130, 270]
years = [2018, 2019, 2020]

def create_companyDF(income, expenses, years):
    res_df=pd.DataFrame({'income':income,'expenses':expenses},index=years)
    return res_df

df=create_companyDF(incomes, expenses, years)    
display(df)

#print(df.index)

def get_profit(df, year):
    if year in df.index :
        return df.loc[year,'income']-df.loc[year,'expenses']
    else:
        return None

print(get_profit(df,2018))

      income  expenses
2018     478       156
2019     512       130
2020     196       270

322

In [180]:
countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'square': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})

countries_df.to_csv('data/countries.csv', index=False, sep=';')

In [181]:
countries_data = pd.read_csv('data/countries.csv', sep=';')
display(countries_data)

     country  population    square
0     Англия       56.29    133396
1     Канада       38.05   9984670
2        США      322.28   9826630
3     Россия      146.24  17125191
4    Украина       45.50    603628
5   Беларусь        9.50    207600
6  Казахстан       17.04   2724902

In [182]:
# ---- Чтение melb_data из интернета

data = pd.read_csv('https://raw.githubusercontent.com/esabunor/MLWorkspace/master/melb_data.csv')
display(data)
m_df=data.copy()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18391,23540,Williamstown,8/2 Thompson St,2,t,622500.0,SP,Greg,26/08/2017,6.8,...,2.0,1.0,NaN,89.0,2010.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
18392,23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
18393,23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26/08/2017,12.7,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
18394,23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
18395,23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26/08/2017,6.3,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [183]:
# ---- Чтение melb_data из локального каталога

melb_data=pd.read_csv('data/melb_data.csv',sep=',')
display(data)

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18391,23540,Williamstown,8/2 Thompson St,2,t,622500.0,SP,Greg,26/08/2017,6.8,...,2.0,1.0,NaN,89.0,2010.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
18392,23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
18393,23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26/08/2017,12.7,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
18394,23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
18395,23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26/08/2017,6.3,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [184]:
print(melb_data.iloc[15].Price)

1310000.0

In [185]:
print(melb_data.iloc[90].Date)

10/09/2016

In [186]:
print(melb_data.iloc[3521].Landsize/melb_data.iloc[1690].Landsize)

2.7857142857142856

In [187]:
melb_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  float64
 12  Bathroom       13580 non-null  float64
 13  Car            13580 non-null  float64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  float64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  float64
 22  Coordinates    13580 non-null  object
dtypes: float64(11), int64(3), object(9)
memory usage: 2.4+ MB

In [188]:
#Преобразование к Int64 некоторыз признаков
melb_data['Car'] = melb_data['Car'].astype('int64')
melb_data['Bedroom'] = melb_data['Bedroom'].astype('int64')
melb_data['Bathroom'] = melb_data['Bathroom'].astype('int64')
melb_data['Propertycount'] = melb_data['Propertycount'].astype('int64')
melb_data['YearBuilt'] = melb_data['YearBuilt'].astype('int64')
melb_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  int64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
 22  Coordinates    13580 non-null  object
dtypes: float64(6), int64(8), object(9)
memory usage: 2.4+ MB

In [189]:
melb_data.head(10)

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,"-37.8072, 144.9941"
5,5,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,7/05/2016,2.5,...,0,181.0,126.0,1970,Yarra,-37.8041,144.9953,Northern Metropolitan,4019,"-37.8041, 144.9953"
6,6,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,...,0,245.0,210.0,1910,Yarra,-37.8024,144.9993,Northern Metropolitan,4019,"-37.8024, 144.9993"
7,7,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,...,2,256.0,107.0,1890,Yarra,-37.8060,144.9954,Northern Metropolitan,4019,"-37.806, 144.9954"
8,8,Abbotsford,6/241 Nicholson St,1,u,300000.0,S,Biggin,8/10/2016,2.5,...,1,0.0,126.0,1970,Yarra,-37.8008,144.9973,Northern Metropolitan,4019,"-37.8008, 144.9973"
9,9,Abbotsford,10 Valiant St,2,h,1097000.0,S,Biggin,8/10/2016,2.5,...,2,220.0,75.0,1900,Yarra,-37.8010,144.9989,Northern Metropolitan,4019,"-37.801, 144.9989"

In [190]:
melb_data.describe()

,index,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000
mean,6789.500000,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.611856,558.416127,139.633972,1966.788218,-37.809203,144.995216,7454.417378
std,3920.352663,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.960793,3990.669241,392.217403,29.088642,0.079260,0.103916,4378.581772
min,0.000000,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,3394.750000,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,122.000000,1960.000000,-37.856822,144.929600,4380.000000
50%,6789.500000,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,10184.250000,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,129.940000,1975.000000,-37.756400,145.058305,10331.000000
max,13579.000000,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [191]:
melb_data.describe().loc[:, ['Distance', 'BuildingArea' , 'Price']]

           Distance  BuildingArea         Price
count  13580.000000  13580.000000  1.358000e+04
mean      10.137776    139.633972  1.075684e+06
std        5.868725    392.217403  6.393107e+05
min        0.000000      0.000000  8.500000e+04
25%        6.100000    122.000000  6.500000e+05
50%        9.200000    126.000000  9.030000e+05
75%       13.000000    129.940000  1.330000e+06
max       48.100000  44515.000000  9.000000e+06

In [192]:
melb_data.describe(include=['object'])

,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname,Coordinates
count,13580,13580,13580,13580,13580,13580,12211,13580,13580
unique,314,13378,3,5,268,58,33,8,13097
top,Reservoir,36 Aberfeldie St,h,S,Nelson,27/05/2017,Moreland,Southern Metropolitan,"-37.8361, 144.9966"
freq,359,3,9449,9022,1565,473,1163,4695,12

In [193]:
melb_data['Suburb'].value_counts()

Reservoir         359
Richmond          260
Bentleigh East    249
Preston           239
Brunswick         222
                 ...
Sandhurst           1
Bullengarook        1
Croydon South       1
Montrose            1
Monbulk             1
Name: Suburb, Length: 314, dtype: int64

In [194]:
regs=melb_data['Regionname'].value_counts(normalize=True)

In [195]:
melb_data['Type'].value_counts()

h    9449
u    3017
t    1114
Name: Type, dtype: int64

In [196]:
13580-12211

1369

In [197]:
melb_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  int64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
 22  Coordinates    13580 non-null  object
dtypes: float64(6), int64(8), object(9)
memory usage: 2.4+ MB

In [198]:
melb_data['Price'].quantile(1)

9000000.0

In [199]:
mo_de=melb_data['Regionname'].mode()

In [200]:
print(type(mo_de))

<class 'pandas.core.series.Series'>

In [201]:
melb_data['Propertycount'].max()

21650

In [202]:
melb_data['Distance'].std()

5.868724943071711

In [203]:
sq_mean=melb_data['BuildingArea'].mean()
sq_median=melb_data['BuildingArea'].median()
print(abs(sq_median-sq_mean)/sq_mean)
#melb_data['BuildingArea'].median()/melb_data['BuildingArea'].mean()

0.09764079662364533

In [204]:
pd.Series([1, 2, 4, 2, 3, 2, 1, 5, 6]).mode()

0    2
dtype: int64

In [205]:
melb_data['Bedroom'].mode()

0    3
Name: Bedroom, dtype: int64

In [206]:
mask = melb_data['Price'] > 2000000
display(mask)

0        False
1        False
2        False
3        False
4        False
         ...
13575    False
13576    False
13577    False
13578     True
13579    False
Name: Price, Length: 13580, dtype: bool

In [207]:
display(melb_data[mask].head())

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
80,80,Albert Park,112 Beaconsfield Pde,3,h,2850000.0,PI,Buxton,4/03/2017,3.3,...,0,211.0,198.0,1890,Port Phillip,-37.8481,144.9499,Southern Metropolitan,3280,"-37.8481, 144.9499"
85,85,Albert Park,104 Richardson St,4,h,2300000.0,S,Marshall,7/05/2016,3.3,...,1,153.0,180.0,1880,Port Phillip,-37.8447,144.9523,Southern Metropolitan,3280,"-37.8447, 144.9523"
88,88,Albert Park,29 Faussett St,2,h,2120000.0,S,Greg,10/09/2016,3.3,...,1,199.0,107.0,1900,Port Phillip,-37.8422,144.9554,Southern Metropolitan,3280,"-37.8422, 144.9554"
92,92,Albert Park,2 Dundas Pl,3,h,2615000.0,S,Cayzer,10/12/2016,3.3,...,1,177.0,181.0,1880,Port Phillip,-37.8415,144.9585,Southern Metropolitan,3280,"-37.8415, 144.9585"
93,93,Albert Park,23 Finlay St,5,h,2100000.0,S,Greg,10/12/2016,3.3,...,1,237.0,126.0,1970,Port Phillip,-37.8436,144.9557,Southern Metropolitan,3280,"-37.8436, 144.9557"

In [208]:
display(melb_data[melb_data['Price'] > 2000000])

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
80,80,Albert Park,112 Beaconsfield Pde,3,h,2850000.0,PI,Buxton,4/03/2017,3.3,...,0,211.0,198.0,1890,Port Phillip,-37.84810,144.94990,Southern Metropolitan,3280,"-37.8481, 144.9499"
85,85,Albert Park,104 Richardson St,4,h,2300000.0,S,Marshall,7/05/2016,3.3,...,1,153.0,180.0,1880,Port Phillip,-37.84470,144.95230,Southern Metropolitan,3280,"-37.8447, 144.9523"
88,88,Albert Park,29 Faussett St,2,h,2120000.0,S,Greg,10/09/2016,3.3,...,1,199.0,107.0,1900,Port Phillip,-37.84220,144.95540,Southern Metropolitan,3280,"-37.8422, 144.9554"
92,92,Albert Park,2 Dundas Pl,3,h,2615000.0,S,Cayzer,10/12/2016,3.3,...,1,177.0,181.0,1880,Port Phillip,-37.84150,144.95850,Southern Metropolitan,3280,"-37.8415, 144.9585"
93,93,Albert Park,23 Finlay St,5,h,2100000.0,S,Greg,10/12/2016,3.3,...,1,237.0,126.0,1970,Port Phillip,-37.84360,144.95570,Southern Metropolitan,3280,"-37.8436, 144.9557"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13521,13521,Port Melbourne,44 Garton St,4,t,2455000.0,SP,Marshall,26/08/2017,3.5,...,2,123.0,0.0,2010,NaN,-37.83349,144.94840,Southern Metropolitan,8648,"-37.83349, 144.9484"
13523,13523,Prahran,69 Greville St,4,h,2668000.0,S,Biggin,26/08/2017,4.6,...,2,383.0,126.0,1970,NaN,-37.84879,144.98882,Southern Metropolitan,7717,"-37.84879, 144.98882"
13553,13553,Surrey Hills,20 Albert Cr,4,h,2720000.0,S,Kay,26/08/2017,10.2,...,2,1005.0,126.0,1920,NaN,-37.82421,145.10352,Southern Metropolitan,5457,"-37.82421, 145.10352"
13555,13555,Surrey Hills,3 Oak St,4,h,3100000.0,VB,Marshall,26/08/2017,10.2,...,3,832.0,126.0,1970,NaN,-37.83564,145.10919,Southern Metropolitan,5457,"-37.83564, 145.10919"
13578,13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,5,866.0,157.0,1920,NaN,-37.85908,144.89299,Western Metropolitan,6380,"-37.85908, 144.89299"

In [209]:
melb_data[melb_data['Rooms'] == 3].shape[0]

5881

In [210]:
melb_data[((melb_data['Rooms'] == 3) | (melb_data['BuildingArea'] > 100)) & (melb_data['Price'] < 300000) & (melb_data['Suburb'] == 'Balaclava')]

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
491,491,Balaclava,3/88 Grosvenor St,1,u,280000.0,VB,hockingstuart,7/05/2016,6.6,...,1,0.0,126.0,1970,Port Phillip,-37.87330,144.99700,Southern Metropolitan,2952,"-37.8733, 144.997"
9018,9018,Balaclava,6/18 Orange Gr,1,u,290000.0,S,Jellis,3/06/2017,6.4,...,1,880.0,126.0,1970,Port Phillip,-37.86752,144.99668,Southern Metropolitan,2952,"-37.86752, 144.99668"

In [211]:
melb_data[melb_data['Bathroom']==0].shape[0]

34

In [212]:
melb_data[(melb_data['SellerG']=='Nelson')& (melb_data['Price'] > 3000000)].shape[0]

5

In [213]:
melb_data[melb_data['BuildingArea']==0]['Price'].min()

412500.0

Какова средняя цена объектов недвижимости в таблице melb_data с ценой менее одного миллиона, в которых либо количество комнат больше пяти, либо здание моложе 2015 года?

In [214]:
melb_data[(melb_data['Price'] < 1000000) & ((melb_data['Rooms'] > 5) | (melb_data['YearBuilt'] > 2015 ))]['Price'].mean()

769238.6363636364

В каком районе Мельбурна чаще всего продаются виллы и коттеджи (тип здания — h) с ценой меньше трёх миллионов?

In [215]:
melb_data[(melb_data['Type'] == 'h') & (melb_data['Price'] < 3000000)]['Regionname'].mode()

0    Northern Metropolitan
Name: Regionname, dtype: object

gender — пол;
race/ethnicity — раса/этническая принадлежность;
parental level of education — уровень образования родителей;
lunch — какие обеды получал студент во время обучения (standard — платный, free/reduced — бесплатный);
test preparation course — посещал ли студент курсы подготовки к экзаменам (none — не посещал, completed — посещал);
math score, reading score, writing score — баллы по математике, чтению и письму по сто балльной шкале.

In [216]:
sd=pd.read_csv('data/students_performance.csv')
sd.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [217]:
sd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [218]:
sd.iloc[155]

gender                               female
race/ethnicity                      group C
parental level of education    some college
lunch                              standard
test preparation course           completed
math score                               70
reading score                            89
writing score                            88
Name: 155, dtype: object

In [219]:
sd.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [220]:
sd['math score'].mean()

66.089

In [221]:
sd['race/ethnicity'].mode()

0    group C
Name: race/ethnicity, dtype: object

In [222]:
sd[sd['test preparation course'] == 'completed']['reading score'].mean()

73.89385474860335

In [223]:
sd[sd['math score'] == 0].shape[0]

1

In [224]:
sd[sd['lunch']=='standard']['math score'].mean()

70.03410852713178

In [225]:
sd[sd['lunch']=='free/reduced']['math score'].mean()

58.92112676056338

In [226]:
sd[sd['parental level of education']== "bachelor's degree"].shape[0]

118

In [227]:
sd[sd['race/ethnicity'] == 'group A']['writing score'].median()

62.0

In [228]:
abs(sd[sd['race/ethnicity'] == 'group C']['writing score'].mean() - sd[sd['race/ethnicity'] == 'group A']['writing score'].median())

5.827586206896555

In [229]:
m_df=melb_data.copy()
display(m_df.head(10))

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,"-37.8072, 144.9941"
5,5,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,7/05/2016,2.5,...,0,181.0,126.0,1970,Yarra,-37.8041,144.9953,Northern Metropolitan,4019,"-37.8041, 144.9953"
6,6,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,...,0,245.0,210.0,1910,Yarra,-37.8024,144.9993,Northern Metropolitan,4019,"-37.8024, 144.9993"
7,7,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,...,2,256.0,107.0,1890,Yarra,-37.8060,144.9954,Northern Metropolitan,4019,"-37.806, 144.9954"
8,8,Abbotsford,6/241 Nicholson St,1,u,300000.0,S,Biggin,8/10/2016,2.5,...,1,0.0,126.0,1970,Yarra,-37.8008,144.9973,Northern Metropolitan,4019,"-37.8008, 144.9973"
9,9,Abbotsford,10 Valiant St,2,h,1097000.0,S,Biggin,8/10/2016,2.5,...,2,220.0,75.0,1900,Yarra,-37.8010,144.9989,Northern Metropolitan,4019,"-37.801, 144.9989"

In [230]:
melb_df=m_df

In [231]:
price_square = []
for price in melb_df['Price']:
    price_square.append(price**2)
price_square = pd.Series(price_square)

In [232]:
price_square = melb_df['Price'] **2

In [233]:
customer_df = pd.DataFrame({
        'number': [0, 1, 2, 3, 4],
        'cust_id': [128, 1201, 9832, 4392, 7472],
        'cust_age': [13, 21, 19, 21, 60],
        'cust_sale': [0, 0, 0.2, 0.15, 0.3],
        'cust_year_birth': [2008, 2000, 2002, 2000, 1961],
        'cust_order': [1400, 14142, 900, 1240, 8430]
    })

In [234]:
display(customer_df)
c_df=customer_df.copy()

   number  cust_id  cust_age  cust_sale  cust_year_birth  cust_order
0       0      128        13       0.00             2008        1400
1       1     1201        21       0.00             2000       14142
2       2     9832        19       0.20             2002         900
3       3     4392        21       0.15             2000        1240
4       4     7472        60       0.30             1961        8430

In [235]:
def delete_columns(df, col=[]):
    for i in col:
        if i not in df.columns:
            return None
            
    new_df=df.drop(col,axis=1)
    return new_df

n=delete_columns(c_df,['number'])

In [236]:
n1=delete_columns(n,['number'])
print(n1)

None

In [237]:
countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'square': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})

cdf=countries_df.copy()

Для каждой страны рассчитайте плотность населения (количество человек на квадратный километр).

Затем по полученным данным рассчитайте среднее по плотностям населения в указанных странах. Ответ округлите до сотых.

In [238]:

cdf['pop_density']=cdf['population']/cdf['square']*1000000

In [239]:
display(cdf)

     country  population    square  pop_density
0     Англия       56.29    133396   421.976671
1     Канада       38.05   9984670     3.810842
2        США      322.28   9826630    32.796595
3     Россия      146.24  17125191     8.539467
4    Украина       45.50    603628    75.377550
5   Беларусь        9.50    207600    45.761079
6  Казахстан       17.04   2724902     6.253436

In [240]:
cdf['pop_density'].mean()

84.93080566562

In [241]:
m_df=melb_df.copy()
display(m_df)

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.79960,144.99840,Northern Metropolitan,4019,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0,156.0,79.0,1900,Yarra,-37.80790,144.99340,Northern Metropolitan,4019,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.80930,144.99440,Northern Metropolitan,4019,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1,94.0,126.0,1970,Yarra,-37.79690,144.99690,Northern Metropolitan,4019,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.80720,144.99410,Northern Metropolitan,4019,"-37.8072, 144.9941"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,...,2,652.0,126.0,1981,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392,"-37.90562, 145.16761"
13576,13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,...,2,333.0,133.0,1995,NaN,-37.85927,144.87904,Western Metropolitan,6380,"-37.85927, 144.87904"
13577,13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,...,4,436.0,126.0,1997,NaN,-37.85274,144.88738,Western Metropolitan,6380,"-37.85274, 144.88738"
13578,13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,5,866.0,157.0,1920,NaN,-37.85908,144.89299,Western Metropolitan,6380,"-37.85908, 144.89299"
13579,13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1,362.0,112.0,1920,NaN,-37.81188,144.88449,Western Metropolitan,6543,"-37.81188, 144.88449"

In [242]:
m_df=melb_data.copy()
m_df['Date']=pd.to_datetime(m_df['Date'],dayfirst=True)
m_df['WeekdaySale']=m_df['Date'].dt.day_of_week

In [243]:
weekend_count=m_df[(m_df['WeekdaySale'] == 5) | (m_df['WeekdaySale'] == 6)].shape[0]
print(weekend_count)

12822

In [244]:
m_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  datetime64[ns]
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  int64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
 22  Coordinates    13580 non-null  object
 23  WeekdaySale    13580 non-null  int64
dtypes: datetime64[ns](1), float64(6), int64(9), object(8)
memory usage: 2.5+ MB

In [245]:
4354+9226

13580

In [246]:
weekend_count = 0
for day in m_df['WeekdaySale']:
    
    if day == 5 or day == 6:
        weekend_count += 1

print(weekend_count)

12822

In [247]:
m_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  datetime64[ns]
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  int64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
 22  Coordinates    13580 non-null  object
 23  WeekdaySale    13580 non-null  int64
dtypes: datetime64[ns](1), float64(6), int64(9), object(8)
memory usage: 2.5+ MB

In [248]:
nlo=pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv')
display(nlo)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [249]:
nlo['Time']=pd.to_datetime(nlo['Time'],dayfirst=True)

In [250]:
nlo.info()
nl_c=nlo.copy()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             18216 non-null  object
 1   Colors Reported  2882 non-null   object
 2   Shape Reported   15597 non-null  object
 3   State            18241 non-null  object
 4   Time             18241 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(4)
memory usage: 712.7+ KB

In [251]:
nl_c

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-01-06 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-01-06 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00

In [252]:
nl_c['Year']=nl_c['Time'].dt.year
nl_c

,City,Colors Reported,Shape Reported,State,Time,Year
0,Ithaca,NaN,TRIANGLE,NY,1930-01-06 22:00:00,1930
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931
3,Abilene,NaN,DISK,KS,1931-01-06 13:00:00,1931
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,1933
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,2000
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,2000
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,2000
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,2000
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,2000

In [253]:
nl_c['Year'].mode()

0    1999
Name: Year, dtype: int64

In [254]:
nl_c[(nl_c['Year'] == 1999)].shape[0]

2774

In [255]:
nl_c

,City,Colors Reported,Shape Reported,State,Time,Year
0,Ithaca,NaN,TRIANGLE,NY,1930-01-06 22:00:00,1930
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931
3,Abilene,NaN,DISK,KS,1931-01-06 13:00:00,1931
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,1933
...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,2000
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,2000
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,2000
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,2000
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,2000

In [256]:
nl_c['Time_bef']=pd.to_datetime(0)
for i in range(1,len(nl_c)):
    #print('i=',i)
    nl_c.iloc[i]['Time_bef']=nl_c.iloc[i-1]['Time']

C:\Users\stasf\AppData\Local\Temp\ipykernel_8696\3810567958.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nl_c.iloc[i]['Time_bef']=nl_c.iloc[i-1]['Time']

In [257]:
nl_c.head()

,City,Colors Reported,Shape Reported,State,Time,Year,Time_bef
0,Ithaca,NaN,TRIANGLE,NY,1930-01-06 22:00:00,1930,1970-01-01
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930,1970-01-01
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931,1970-01-01
3,Abilene,NaN,DISK,KS,1931-01-06 13:00:00,1931,1970-01-01
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,1933,1970-01-01

In [258]:
nl_c.head()

,City,Colors Reported,Shape Reported,State,Time,Year,Time_bef
0,Ithaca,NaN,TRIANGLE,NY,1930-01-06 22:00:00,1930,1970-01-01
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930,1970-01-01
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931,1970-01-01
3,Abilene,NaN,DISK,KS,1931-01-06 13:00:00,1931,1970-01-01
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,1933,1970-01-01

In [259]:
nl_c['Date'] = nl_c['Time'].dt.date
print(nl_c[nl_c['State']=='NV']['Date'].diff().dt.days.mean())

68.72084805653711

In [260]:
nl_c['Delta']=nl_c['Date'].diff()

In [261]:
nl_c['Delta'].dt.days.mean()

1.4214364035087719

In [262]:
nl_c

,City,Colors Reported,Shape Reported,State,Time,Year,Time_bef,Date,Delta
0,Ithaca,NaN,TRIANGLE,NY,1930-01-06 22:00:00,1930,1970-01-01,1930-01-06,NaT
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930,1970-01-01,1930-06-30,175 days
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931,1970-01-01,1931-02-15,230 days
3,Abilene,NaN,DISK,KS,1931-01-06 13:00:00,1931,1970-01-01,1931-01-06,-40 days
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,1933,1970-01-01,1933-04-18,833 days
...,...,...,...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,2000,1970-01-01,2000-12-31,0 days
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,2000,1970-01-01,2000-12-31,0 days
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,2000,1970-01-01,2000-12-31,0 days
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,2000,1970-01-01,2000-12-31,0 days
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,2000,1970-01-01,2000-12-31,0 days

In [263]:
print(melb_df['Address'].loc[177])
print(melb_df['Address'].loc[1812])
print(melb_df['Address'].loc[9001])

2/119 Railway St N
9/400 Dandenong Rd
172 Danks St

In [264]:
def get_street_type(address):
# Создаём список географических пометок exclude_list.
    exclude_list = ['N', 'S', 'W', 'E']
# Метод split() разбивает строку на слова по пробелу.
# В результате получаем список слов в строке и заносим его в переменную address_list.
    address_list = address.split(' ')
# Обрезаем список, оставляя в нём только последний элемент,
# потенциальный подтип улицы, и заносим в переменную street_type.
    street_type = address_list[-1]
# Делаем проверку на то, что полученный подтип является географической пометкой.
# Для этого проверяем его на наличие в списке exclude_list.
    if street_type in exclude_list:
# Если переменная street_type является географической пометкой,
# переопределяем её на второй элемент с конца списка address_list.
        street_type = address_list[-2]
# Возвращаем переменную street_type, в которой хранится подтип улицы.
    return street_type

In [265]:
street_types = melb_df['Address'].apply(get_street_type)
display(street_types)

0        St
1        St
2        St
3        La
4        St
         ..
13575    Cr
13576    Dr
13577    St
13578    St
13579    St
Name: Address, Length: 13580, dtype: object

In [266]:
street_types = m_df['Address'].apply(get_street_type)
display(street_types)

0        St
1        St
2        St
3        La
4        St
         ..
13575    Cr
13576    Dr
13577    St
13578    St
13579    St
Name: Address, Length: 13580, dtype: object

<font color='green'>Как поменять цвет текста</font>

<span style='color:blue '> Или так </span>

In [267]:
print(street_types.nunique())

56

In [268]:
display(street_types.value_counts())

St           8012
Rd           2825
Ct            612
Dr            447
Av            321
Gr            311
Pde           211
Pl            169
Cr            152
Cl            100
La             67
Bvd            53
Tce            47
Wy             40
Avenue         40
Cct            25
Hwy            24
Parade         15
Boulevard      13
Sq             11
Crescent        9
Cir             7
Strand          7
Esplanade       6
Grove           5
Gdns            4
Grn             4
Fairway         4
Mews            4
Crossway        3
Righi           3
Victoria        2
Ridge           2
Crofts          2
Esp             2
Glade           1
Gra             1
Ave             1
Woodland        1
Outlook         1
Hts             1
Highway         1
Athol           1
Summit          1
Grand           1
Res             1
Nook            1
Eyrie           1
Dell            1
East            1
Loop            1
Grange          1
Terrace         1
Cove            1
Qy              1
Corso           1
Name: Address, dtype: int64

In [269]:
popular_stypes =street_types.value_counts().nlargest(10)
print(popular_stypes)

St     8012
Rd     2825
Ct      612
Dr      447
Av      321
Gr      311
Pde     211
Pl      169
Cr      152
Cl      100
Name: Address, dtype: int64

In [270]:
# Изменяем признак StreetType
melb_df['StreetType'] = street_types.apply(lambda x: x if x in popular_stypes else 'other')
display(melb_df['StreetType'])

0           St
1           St
2           St
3        other
4           St
         ...
13575       Cr
13576       Dr
13577       St
13578       St
13579       St
Name: StreetType, Length: 13580, dtype: object

In [271]:
# ---- Удаляем признак Address за ненадобностью (Адрес определен широтой и долготой, которые есть в датафр)
melb_df = melb_df.drop('Address', axis=1)

In [272]:
melb_df.head(20)

,index,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates,StreetType
0,0,Abbotsford,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067,...,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,"-37.7996, 144.9984",St
1,1,Abbotsford,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067,...,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,"-37.8079, 144.9934",St
2,2,Abbotsford,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067,...,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,"-37.8093, 144.9944",St
3,3,Abbotsford,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067,...,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,"-37.7969, 144.9969",other
4,4,Abbotsford,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067,...,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,"-37.8072, 144.9941",St
5,5,Abbotsford,2,h,941000.0,S,Jellis,7/05/2016,2.5,3067,...,181.0,126.0,1970,Yarra,-37.8041,144.9953,Northern Metropolitan,4019,"-37.8041, 144.9953",St
6,6,Abbotsford,3,h,1876000.0,S,Nelson,7/05/2016,2.5,3067,...,245.0,210.0,1910,Yarra,-37.8024,144.9993,Northern Metropolitan,4019,"-37.8024, 144.9993",St
7,7,Abbotsford,2,h,1636000.0,S,Nelson,8/10/2016,2.5,3067,...,256.0,107.0,1890,Yarra,-37.8060,144.9954,Northern Metropolitan,4019,"-37.806, 144.9954",St
8,8,Abbotsford,1,u,300000.0,S,Biggin,8/10/2016,2.5,3067,...,0.0,126.0,1970,Yarra,-37.8008,144.9973,Northern Metropolitan,4019,"-37.8008, 144.9973",St
9,9,Abbotsford,2,h,1097000.0,S,Biggin,8/10/2016,2.5,3067,...,220.0,75.0,1900,Yarra,-37.8010,144.9989,Northern Metropolitan,4019,"-37.801, 144.9989",St
10,10,Abbotsford,2,u,700000.0,VB,Jellis,12/11/2016,2.5,3067,...,0.0,126.0,1970,Yarra,-37.8110,145.0067,Northern Metropolitan,4019,"-37.811, 145.0067",St
11,11,Abbotsford,3,h,1350000.0,VB,Nelson,12/11/2016,2.5,3067,...,214.0,190.0,2005,Yarra,-37.8085,144.9964,Northern Metropolitan,4019,"-37.8085, 144.9964",St
12,12,Abbotsford,2,u,750000.0,S,Biggin,12/11/2016,2.5,3067,...,0.0,94.0,2009,Yarra,-37.8078,144.9965,Northern Metropolitan,4019,"-37.8078, 144.9965",St
13,13,Abbotsford,2,h,1172500.0,S,Biggin,13/08/2016,2.5,3067,...,195.0,126.0,1970,Yarra,-37.8084,144.9973,Northern Metropolitan,4019,"-37.8084, 144.9973",St
14,14,Abbotsford,1,u,441000.0,SP,Greg,14/05/2016,2.5,3067,...,0.0,126.0,1970,Yarra,-37.8016,144.9988,Northern Metropolitan,4019,"-37.8016, 144.9988",St
15,15,Abbotsford,2,h,1310000.0,S,Jellis,15/10/2016,2.5,3067,...,238.0,97.0,1890,Yarra,-37.8090,144.9976,Northern Metropolitan,4019,"-37.809, 144.9976",St
16,16,Abbotsford,3,h,1200000.0,S,Jellis,16/07/2016,2.5,3067,...,113.0,110.0,1880,Yarra,-37.8056,144.9930,Northern Metropolitan,4019,"-37.8056, 144.993",St
17,17,Abbotsford,3,h,1176500.0,S,LITTLE,16/07/2016,2.5,3067,...,138.0,105.0,1890,Yarra,-37.8021,144.9965,Northern Metropolitan,4019,"-37.8021, 144.9965",St
18,18,Abbotsford,3,h,955000.0,S,Collins,17/09/2016,2.5,3067,...,183.0,126.0,1970,Yarra,-37.8022,144.9975,Northern Metropolitan,4019,"-37.8022, 144.9975",St
19,19,Abbotsford,2,h,890000.0,S,Biggin,17/09/2016,2.5,3067,...,150.0,73.0,1985,Yarra,-37.8011,145.0004,Northern Metropolitan,4019,"-37.8011, 145.0004",St

In [273]:
street_types.value_counts()

St           8012
Rd           2825
Ct            612
Dr            447
Av            321
Gr            311
Pde           211
Pl            169
Cr            152
Cl            100
La             67
Bvd            53
Tce            47
Wy             40
Avenue         40
Cct            25
Hwy            24
Parade         15
Boulevard      13
Sq             11
Crescent        9
Cir             7
Strand          7
Esplanade       6
Grove           5
Gdns            4
Grn             4
Fairway         4
Mews            4
Crossway        3
Righi           3
Victoria        2
Ridge           2
Crofts          2
Esp             2
Glade           1
Gra             1
Ave             1
Woodland        1
Outlook         1
Hts             1
Highway         1
Athol           1
Summit          1
Grand           1
Res             1
Nook            1
Eyrie           1
Dell            1
East            1
Loop            1
Grange          1
Terrace         1
Cove            1
Qy              1
Corso           1
Name: Address, dtype: int64

In [274]:
melb_df['StreetType'] = street_types.apply(lambda x: x if x in popular_stypes else 'other')
display(melb_df['StreetType'])

0           St
1           St
2           St
3        other
4           St
         ...
13575       Cr
13576       Dr
13577       St
13578       St
13579       St
Name: StreetType, Length: 13580, dtype: object

In [275]:
street_types.value_counts()

St           8012
Rd           2825
Ct            612
Dr            447
Av            321
Gr            311
Pde           211
Pl            169
Cr            152
Cl            100
La             67
Bvd            53
Tce            47
Wy             40
Avenue         40
Cct            25
Hwy            24
Parade         15
Boulevard      13
Sq             11
Crescent        9
Cir             7
Strand          7
Esplanade       6
Grove           5
Gdns            4
Grn             4
Fairway         4
Mews            4
Crossway        3
Righi           3
Victoria        2
Ridge           2
Crofts          2
Esp             2
Glade           1
Gra             1
Ave             1
Woodland        1
Outlook         1
Hts             1
Highway         1
Athol           1
Summit          1
Grand           1
Res             1
Nook            1
Eyrie           1
Dell            1
East            1
Loop            1
Grange          1
Terrace         1
Cove            1
Qy              1
Corso           1
Name: Address, dtype: int64

In [276]:
melb_df['StreetType'].value_counts()

St       8012
Rd       2825
Ct        612
Dr        447
other     420
Av        321
Gr        311
Pde       211
Pl        169
Cr        152
Cl        100
Name: StreetType, dtype: int64

In [277]:
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  int64
 10  Bedroom        13580 non-null  int64
 11  Bathroom       13580 non-null  int64
 12  Car            13580 non-null  int64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   13580 non-null  float64
 15  YearBuilt      13580 non-null  int64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  int64
 21  Coordinates    13580 non-null  object
 22  StreetType     13580 non-null  object
dtypes: float64(6), int64(8), object(9)
memory usage: 2.4+ MB

In [281]:
m_df=melb_data.copy()
m_df['Date']=pd.to_datetime(m_df['Date'],dayfirst=True)
m_df['WeekdaySale']=m_df['Date'].dt.day_of_week

In [282]:
m_df['WeekdaySale']

0        5
1        3
2        5
3        5
4        5
        ..
13575    5
13576    5
13577    5
13578    5
13579    5
Name: WeekdaySale, Length: 13580, dtype: int64

In [283]:
def get_weekend(weekday):
    if weekday == 5 or weekday == 6:
        return 1
    return 0

In [284]:
m_df['Weekend'] = m_df['WeekdaySale'].apply(get_weekend)

In [287]:
m_df[['WeekdaySale','Weekend']]

       WeekdaySale  Weekend
0                5        1
1                3        0
2                5        1
3                5        1
4                5        1
...            ...      ...
13575            5        1
13576            5        1
13577            5        1
13578            5        1
13579            5        1

[13580 rows x 2 columns]

In [ ]:
m_df[m_df['Weekend']==1]['Price'].mean()

1081198.6406956792

In [288]:
most_pop_sel=m_df['SellerG'].value_counts().nlargest(49)

In [289]:
most_pop_sel

Nelson           1565
Jellis           1316
hockingstuart    1167
Barry            1011
Ray               701
Marshall          659
Buxton            632
Biggin            393
Brad              342
Fletchers         301
Woodards          301
Jas               243
Greg              239
McGrath           222
Sweeney           216
Noel              205
Miles             196
RT                184
Gary              170
Harcourts         168
Hodges            157
YPA               154
Stockdale         150
Village           125
Kay               119
Raine             116
Williams          111
Love              109
Douglas            97
Chisholm           77
RW                 70
Rendina            66
HAR                62
O'Brien            61
C21                57
Collins            56
Cayzer             52
Eview              51
Purplebricks       51
Philip             48
Buckingham         46
Bells              44
Thomson            42
Nick               40
Alexkarbon         40
McDonald           39
Burnham            39
Moonee             36
LITTLE             35
Name: SellerG, dtype: int64

In [291]:
#melb_df['StreetType'] = street_types.apply(lambda x: x if x in popular_stypes else 'other')

m_df['SellerG=']=m_df['SellerG'].apply(lambda x : x if x in most_pop_sel else 'other')

In [295]:
m_df['SellerG='].value_counts()

Nelson           1565
Jellis           1316
other            1199
hockingstuart    1167
Barry            1011
Ray               701
Marshall          659
Buxton            632
Biggin            393
Brad              342
Woodards          301
Fletchers         301
Jas               243
Greg              239
McGrath           222
Sweeney           216
Noel              205
Miles             196
RT                184
Gary              170
Harcourts         168
Hodges            157
YPA               154
Stockdale         150
Village           125
Kay               119
Raine             116
Williams          111
Love              109
Douglas            97
Chisholm           77
RW                 70
Rendina            66
HAR                62
O'Brien            61
C21                57
Collins            56
Cayzer             52
Eview              51
Purplebricks       51
Philip             48
Buckingham         46
Bells              44
Thomson            42
Nick               40
Alexkarbon         40
McDonald           39
Burnham            39
Moonee             36
LITTLE             35
Name: SellerG=, dtype: int64

In [342]:
m_df[[m_df['SellerG=']=='Nelson'],['Price'],['Price']]

#m_df.info()

InvalidIndexError: ([0        False
1        False
2        False
3        False
4         True
         ...
13575    False
13576    False
13577    False
13578    False
13579    False
Name: SellerG=, Length: 13580, dtype: bool], ['Price'], ['Price'])

In [376]:
m_df[melb_data['Type'] == 't'],['SellerG=']['Price']

(       index          Suburb               Address  Rooms Type      Price  \
 21        21      Abbotsford    13/11 Nicholson St      3    t   900000.0
 38        38    Airport West         154 Halsey Rd      3    t   840000.0
 42        42    Airport West        1/80 Hawker St      3    t   700000.0
 48        48    Airport West        2/252 Parer Rd      2    t   450000.0
 56        56    Airport West          2/40 Earl St      3    t   700000.0
 ...      ...             ...                   ...    ...  ...        ...
 13437  13437       Gowanbrae         24 Duranta Dr      4    t   655000.0
 13485  13485        McKinnon        36A Windsor Av      4    t  1655000.0
 13504  13504  Mount Waverley  2/392 Stephensons Rd      3    t  1035000.0
 13521  13521  Port Melbourne          44 Garton St      4    t  2455000.0
 13526  13526       Reservoir           1E Black St      3    t   640000.0

       Method   SellerG       Date  Distance  ...  YearBuilt    CouncilArea  \
 21         S    Beller 2017-03-18       2.5  ...       2010          Yarra
 38        PI    Nelson 2016-09-03      13.5  ...       2016  Moonee Valley
 42         S      Brad 2017-03-04      13.5  ...       2009  Moonee Valley
 48         S     Barry 2016-05-07      13.5  ...       2015  Moonee Valley
 56        PI      Brad 2016-10-15      13.5  ...       2009  Moonee Valley
 ...      ...       ...        ...       ...  ...        ...            ...
 13437      S    Nelson 2017-08-26      12.9  ...       2017            NaN
 13485      S    Buxton 2017-08-26      11.4  ...       1970            NaN
 13504     SP   McGrath 2017-08-26      14.2  ...       2006            NaN
 13521     SP  Marshall 2017-08-26       3.5  ...       2010            NaN
 13526     PI       Ray 2017-08-26      12.0  ...       2008            NaN

        Lattitude  Longtitude             Regionname  Propertycount  \
 21     -37.80930   144.99590  Northern Metropolitan           4019
 38     -37.71800   144.87800   Western Metropolitan           3464
 42     -37.72180   144.88370   Western Metropolitan           3464
 48     -37.72160   144.87100   Western Metropolitan           3464
 56     -37.72700   144.88700   Western Metropolitan           3464
 ...          ...         ...                    ...            ...
 13437  -37.70128   144.90187   Western Metropolitan           1071
 13485  -37.91406   145.04865  Southern Metropolitan           2397
 13504  -37.88678   145.12748   Eastern Metropolitan          13366
 13521  -37.83349   144.94840  Southern Metropolitan           8648
 13526  -37.71289   145.01967  Northern Metropolitan          21650

                 Coordinates WeekdaySale  Weekend  SellerG=
 21       -37.8093, 144.9959           5        1     other
 38         -37.718, 144.878           5        1    Nelson
 42       -37.7218, 144.8837           5        1      Brad
 48        -37.7216, 144.871           5        1     Barry
 56         -37.727, 144.887           5        1      Brad
 ...                     ...         ...      ...       ...
 13437  -37.70128, 144.90187           5        1    Nelson
 13485  -37.91406, 145.04865           5        1    Buxton
 13504  -37.88678, 145.12748           5        1   McGrath
 13521   -37.83349, 144.9484           5        1  Marshall
 13526  -37.71289, 145.01967           5        1       Ray

 [1114 rows x 26 columns],
 ['SellerG='],
 ['Price'])

In [381]:
display(m_df[[m_df['SellerG']=='Biggin'],'Price','SellerG=']])

SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' (3479285633.py, line 1)

In [377]:
m_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  datetime64[ns]
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  int64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
 22  Coordinates    13580 non-null  object
 23  WeekdaySale    13580 non-null  int64
 24  Weekend        13580 non-null  int64
 25  SellerG=       13580 non-null  object
dtypes: datetime64[ns](1), float64(6), int64(10), object(9)
memory usage: 2.7+ MB

In [385]:
m_df[m_df['SellerG=']=='Nelson']['Price'].min()/m_df[m_df['SellerG=']=='other']['Price'].min()

1.297709923664122

In [394]:
def get_experience(arg):
    y_rs=['год','года','лет']
    op_w=0
    lst_inn=arg.split()
    if lst_inn[3] in y_rs:
        op_w=int(lst_inn[2])*12
    else:
        op_w=int(lst_inn[2])
        return op_w
    if len(lst_inn) == 4:
        return op_w
    op_w=op_w+int(lst_inn[4])
         
    print(lst_inn)
    return op_w

In [396]:
txt = "Опыт работы 3 года 5 месяцев"



get_experience(txt)

['Опыт', 'работы', '3', 'года', '5', 'месяцев']

41

In [399]:
txt = "Опыт работы 1 год"

get_experience(txt)

12

In [400]:
# создаём пустой список
unique_list = []
# пробегаемся по именам столбцов в таблице
for col in m_df.columns:
    # создаём кортеж (имя столбца, число уникальных значений)
    item = (col, m_df[col].nunique(),m_df[col].dtypes) 
    # добавляем кортеж в список
    unique_list.append(item) 
# создаём вспомогательную таблицу и сортируем её
unique_counts = pd.DataFrame(
    unique_list,
    columns=['Column_Name', 'Num_Unique', 'Type']
).sort_values(by='Num_Unique',  ignore_index=True)
# выводим её на экран
display(unique_counts)

      Column_Name  Num_Unique            Type
0         Weekend           2           int64
1            Type           3          object
2     WeekdaySale           5           int64
3          Method           5          object
4      Regionname           8          object
5        Bathroom           9           int64
6           Rooms           9           int64
7             Car          11           int64
8         Bedroom          12           int64
9     CouncilArea          33          object
10       SellerG=          50          object
11           Date          58  datetime64[ns]
12      YearBuilt         144           int64
13       Postcode         198           int64
14       Distance         202         float64
15        SellerG         268          object
16  Propertycount         311           int64
17         Suburb         314          object
18   BuildingArea         602         float64
19       Landsize        1448         float64
20          Price        2204         float64
21      Lattitude        6503         float64
22     Longtitude        7063         float64
23    Coordinates       13097          object
24        Address       13378          object
25          index       13580           int64

In [401]:
cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] # список столбцов, которые мы не берём во внимание
max_unique_count = 150 # задаём максимальное число уникальных категорий
for col in melb_df.columns: # цикл по именам столбцов
    if melb_df[col].nunique() < max_unique_count and col not in cols_to_exclude: # проверяем условие
        melb_df[col] = melb_df[col].astype('category') # преобразуем тип столбца
display(melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  category
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  category
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  int64
 10  Bedroom        13580 non-null  int64
 11  Bathroom       13580 non-null  int64
 12  Car            13580 non-null  int64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   13580 non-null  float64
 15  YearBuilt      13580 non-null  category
 16  CouncilArea    12211 non-null  category
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  category
 20  Propertycount  13580 non-null  int64
 21  Coordinates    13580 non-null  object
 22  StreetType     13580 non-null  category
dtypes: category(6), float64(6), int64(7), object(4)
memory usage: 1.9+ MB

None

In [402]:
print(melb_df['Regionname'].cat.categories)

Index(['Eastern Metropolitan', 'Eastern Victoria', 'Northern Metropolitan',
       'Northern Victoria', 'South-Eastern Metropolitan',
       'Southern Metropolitan', 'Western Metropolitan', 'Western Victoria'],
      dtype='object')

In [403]:
display(melb_df['Regionname'].cat.codes)

0        2
1        2
2        2
3        2
4        2
        ..
13575    4
13576    6
13577    6
13578    6
13579    6
Length: 13580, dtype: int8

In [404]:
melb_df['Type'] = melb_df['Type'].cat.rename_categories({
    'u': 'unit',
    't': 'townhouse',
    'h': 'house'
})
display(melb_df['Type'])

0        house
1        house
2        house
3        house
4        house
         ...
13575    house
13576    house
13577    house
13578    house
13579    house
Name: Type, Length: 13580, dtype: category
Categories (3, object): ['house', 'townhouse', 'unit']

In [405]:
melb_df['Type'].value_counts()

house        9449
unit         3017
townhouse    1114
Name: Type, dtype: int64

In [406]:
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  category
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  category
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  int64
 10  Bedroom        13580 non-null  int64
 11  Bathroom       13580 non-null  int64
 12  Car            13580 non-null  int64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   13580 non-null  float64
 15  YearBuilt      13580 non-null  category
 16  CouncilArea    12211 non-null  category
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  category
 20  Propertycount  13580 non-null  int64
 21  Coordinates    13580 non-null  object
 22  StreetType     13580 non-null  category
dtypes: category(6), float64(6), int64(7), object(4)
memory usage: 1.9+ MB

In [409]:
sub_lst=melb_df['Suburb'].value_counts().nlargest(119)

In [411]:
melb_df['Suburb']=melb_df['Suburb'].apply(lambda x: x if x in sub_lst else 'other')

In [412]:
melb_df['Suburb'].value_counts()

other              2181
Reservoir           359
Richmond            260
Bentleigh East      249
Preston             239
                   ...
Caulfield North      35
Chadstone            35
Hughesdale           35
Mont Albert          34
Alphington           34
Name: Suburb, Length: 120, dtype: int64

In [413]:
melb_df['Suburb'] = melb_df['Suburb'].astype('category')

In [414]:
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  category
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  category
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  category
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  int64
 10  Bedroom        13580 non-null  int64
 11  Bathroom       13580 non-null  int64
 12  Car            13580 non-null  int64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   13580 non-null  float64
 15  YearBuilt      13580 non-null  category
 16  CouncilArea    12211 non-null  category
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  category
 20  Propertycount  13580 non-null  int64
 21  Coordinates    13580 non-null  object
 22  StreetType     13580 non-null  category
dtypes: category(7), float64(6), int64(7), object(3)
memory usage: 1.8+ MB

In [415]:
vdf=pd.read_csv('data/citibike-tripdata.csv')

starttime — время начала поездки (дата, время);
stoptime — время окончания поездки (дата, время);
start station id — идентификатор стартовой стоянки;
start station name — название стартовой стоянки;
start station latitude, start station longitude — географическая широта и долгота стартовой стоянки;
end station id — идентификатор конечной стоянки;
end station name — название конечной стоянки;
end station latitude, end station longitude — географическая широта и долгота конечной стоянки;
bikeid — идентификатор велосипеда;
usertype — тип пользователя (Customer — клиент с подпиской на 24 часа или на три дня, Subscriber — подписчик с годовой арендой велосипеда);
birth year — год рождения клиента;
gender — пол клиента (0 — неизвестный, 1 — мужчина, 2 — женщина).

In [509]:
vdfc=vdf.copy()
vdfc

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2018-09-01 00:00:05.2690,2018-09-01 00:27:20.6340,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,366.0,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1980,1
1,2018-09-01 00:00:11.2810,2018-09-01 00:02:23.4810,314.0,Cadman Plaza West & Montague St,40.693830,-73.990539,3242.0,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,1969,0
2,2018-09-01 00:00:20.6490,2018-09-01 00:55:58.5470,3142.0,1 Ave & E 62 St,40.761227,-73.960940,3384.0,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1975,1
3,2018-09-01 00:00:21.7460,2018-09-01 00:07:38.5830,308.0,St James Pl & Oliver St,40.713079,-73.998512,3690.0,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,1984,2
4,2018-09-01 00:00:27.3150,2018-09-01 02:21:25.3080,345.0,W 13 St & 6 Ave,40.736494,-73.997044,380.0,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1994,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,2018-09-05 19:08:27.8460,2018-09-05 19:15:51.4940,494.0,W 26 St & 8 Ave,40.747348,-73.997236,448.0,W 37 St & 10 Ave,40.756604,-73.997901,19531,Subscriber,1990,2
299996,2018-09-05 19:08:28.3700,2018-09-05 19:20:01.5080,3016.0,Kent Ave & N 7 St,40.720368,-73.961651,3086.0,Graham Ave & Conselyea St,40.715143,-73.944507,34020,Subscriber,1982,1
299997,2018-09-05 19:08:27.5090,2018-09-05 19:13:40.5060,3686.0,Gansevoort St & Hudson St,40.739448,-74.005070,168.0,W 18 St & 6 Ave,40.739713,-73.994564,33220,Subscriber,1991,1
299998,2018-09-05 19:08:29.2300,2018-09-05 20:04:29.3220,254.0,W 11 St & 6 Ave,40.735324,-73.998004,499.0,Broadway & W 60 St,40.769155,-73.981918,34744,Subscriber,1975,0
299999,2018-09-05 19:08:29.7110,2018-09-05 19:12:14.7620,3496.0,1 Ave & E 110 St,40.792327,-73.938300,3502.0,Lexington Ave & E 111 St,40.795412,-73.944123,18292,Subscriber,1966,1

In [417]:
vdfc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   starttime                300000 non-null  object
 1   stoptime                 300000 non-null  object
 2   start station id         299831 non-null  float64
 3   start station name       299831 non-null  object
 4   start station latitude   300000 non-null  float64
 5   start station longitude  300000 non-null  float64
 6   end station id           299831 non-null  float64
 7   end station name         299831 non-null  object
 8   end station latitude     300000 non-null  float64
 9   end station longitude    300000 non-null  float64
 10  bikeid                   300000 non-null  int64
 11  usertype                 300000 non-null  object
 12  birth year               300000 non-null  int64
 13  gender                   300000 non-null  int64
dtypes: float64(6), int64(3), object(5)
memory usage: 32.0+ MB

In [418]:
300000-299831

169

In [421]:
vdfc['bikeid'].mode()

0    33887
Name: bikeid, dtype: int64

In [424]:
vdfc['usertype'].value_counts(normalize=True)

Subscriber    0.774007
Customer      0.225993
Name: usertype, dtype: float64

In [425]:
vdfc['gender'].value_counts()

1    183582
2     74506
0     41912
Name: gender, dtype: int64

In [429]:
print(vdfc['start station id'].nunique())
print(vdfc['end station id'].nunique())

759
765

In [457]:
print(vdfc['birth year'].dtype)
print(vdfc['birth year'])

int64
0         1980
1         1969
2         1975
3         1984
4         1994
          ...
299995    1990
299996    1982
299997    1991
299998    1975
299999    1966
Name: birth year, Length: 300000, dtype: int64

In [449]:
#melb_df['Date'] = pd.to_datetime(melb_df['Date'], dayfirst=True)
vdfc['b_year']=pd.to_datetime(vdfc['birth year'])
vdfc.info()
vdfc['b_year']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   starttime                300000 non-null  object
 1   stoptime                 300000 non-null  object
 2   start station id         299831 non-null  float64
 3   start station name       299831 non-null  object
 4   start station latitude   300000 non-null  float64
 5   start station longitude  300000 non-null  float64
 6   end station id           299831 non-null  float64
 7   end station name         299831 non-null  object
 8   end station latitude     300000 non-null  float64
 9   end station longitude    300000 non-null  float64
 10  bikeid                   300000 non-null  int64
 11  usertype                 300000 non-null  object
 12  birth year               300000 non-null  int64
 13  gender                   300000 non-null  int64
 14  b_year                   300000 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(6), int64(3), object(5)
memory usage: 34.3+ MB

0        1970-01-01 00:00:00.000001980
1        1970-01-01 00:00:00.000001969
2        1970-01-01 00:00:00.000001975
3        1970-01-01 00:00:00.000001984
4        1970-01-01 00:00:00.000001994
                      ...
299995   1970-01-01 00:00:00.000001990
299996   1970-01-01 00:00:00.000001982
299997   1970-01-01 00:00:00.000001991
299998   1970-01-01 00:00:00.000001975
299999   1970-01-01 00:00:00.000001966
Name: b_year, Length: 300000, dtype: datetime64[ns]

In [469]:
vdfc['birth year']=pd.to_datetime(vdfc['birth year'],format='%Y')
vdfc['birth year']

0        1980-01-01
1        1969-01-01
2        1975-01-01
3        1984-01-01
4        1994-01-01
            ...
299995   1990-01-01
299996   1982-01-01
299997   1991-01-01
299998   1975-01-01
299999   1966-01-01
Name: birth year, Length: 300000, dtype: datetime64[ns]

In [434]:
cur_date=pd.to_datetime('01/09/2018',dayfirst=True)

In [466]:
cur_date

Timestamp('2018-09-01 00:00:00')

In [472]:
#df['diff_years'] =(df['end_date'] - df['start_date']) / np.timedelta64 ( 1 , 'Y')

vdfc['old']=(cur_date-vdfc['birth year'])/np.timedelta64 ( 1 , 'Y')
vdfc['old'].min()

16.665639951539045

In [443]:
vdfc['birth year']

0        1970-01-01 00:00:00.000001980
1        1970-01-01 00:00:00.000001969
2        1970-01-01 00:00:00.000001975
3        1970-01-01 00:00:00.000001984
4        1970-01-01 00:00:00.000001994
                      ...
299995   1970-01-01 00:00:00.000001990
299996   1970-01-01 00:00:00.000001982
299997   1970-01-01 00:00:00.000001991
299998   1970-01-01 00:00:00.000001975
299999   1970-01-01 00:00:00.000001966
Name: birth year, Length: 300000, dtype: datetime64[ns]

In [480]:
#vdfc[['start station id','start station name']]
vdfc['end station id'].value_counts()

426.0     1963
514.0     1909
519.0     1850
2006.0    1828
497.0     1804
          ...
3183.0       3
3191.0       1
3187.0       1
3074.0       1
3192.0       1
Name: end station id, Length: 765, dtype: int64

In [481]:
vdfc[vdfc['end station id']==3192]['start station name']

233118    Vesey Pl & River Terrace
Name: start station name, dtype: object

In [482]:
vdfc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   starttime                300000 non-null  object
 1   stoptime                 300000 non-null  object
 2   start station id         299831 non-null  float64
 3   start station name       299831 non-null  object
 4   start station latitude   300000 non-null  float64
 5   start station longitude  300000 non-null  float64
 6   end station id           299831 non-null  float64
 7   end station name         299831 non-null  object
 8   end station latitude     300000 non-null  float64
 9   end station longitude    300000 non-null  float64
 10  bikeid                   300000 non-null  int64
 11  usertype                 300000 non-null  object
 12  birth year               300000 non-null  datetime64[ns]
 13  gender                   300000 non-null  int64
 14  old                      300000 non-null  float64
dtypes: datetime64[ns](1), float64(7), int64(2), object(5)
memory usage: 34.3+ MB

In [486]:
vdfc=vdfc.drop(['old'],axis=1)

In [489]:
vdfc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 12 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   starttime                300000 non-null  object
 1   stoptime                 300000 non-null  object
 2   start station name       299831 non-null  object
 3   start station latitude   300000 non-null  float64
 4   start station longitude  300000 non-null  float64
 5   end station name         299831 non-null  object
 6   end station latitude     300000 non-null  float64
 7   end station longitude    300000 non-null  float64
 8   bikeid                   300000 non-null  int64
 9   usertype                 300000 non-null  object
 10  birth year               300000 non-null  datetime64[ns]
 11  gender                   300000 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(2), object(5)
memory usage: 27.5+ MB

In [488]:
vdfc=vdfc.drop(['start station id','end station id'],axis=1)

In [503]:
cur_date=pd.to_datetime('2018',dayfirst=True)
cur_date

Timestamp('2018-01-01 00:00:00')

In [510]:
#cur_date=pd.to_datetime('01/01/2018',dayfirst=True)
vdfc['age']=2018-vdfc['birth year']
vdfc[['birth year','age']]

        birth year  age
0             1980   38
1             1969   49
2             1975   43
3             1984   34
4             1994   24
...            ...  ...
299995        1990   28
299996        1982   36
299997        1991   27
299998        1975   43
299999        1966   52

[300000 rows x 2 columns]

In [511]:
vdfc[vdfc['age']>60]['age'].count()

11837

In [513]:
vdfc['starttime']=pd.to_datetime(vdfc['starttime'])
vdfc['starttime']

0        2018-09-01 00:00:05.269
1        2018-09-01 00:00:11.281
2        2018-09-01 00:00:20.649
3        2018-09-01 00:00:21.746
4        2018-09-01 00:00:27.315
                   ...
299995   2018-09-05 19:08:27.846
299996   2018-09-05 19:08:28.370
299997   2018-09-05 19:08:27.509
299998   2018-09-05 19:08:29.230
299999   2018-09-05 19:08:29.711
Name: starttime, Length: 300000, dtype: datetime64[ns]

In [514]:
vdfc['stoptime']=pd.to_datetime(vdfc['stoptime'])
vdfc['stoptime']

0        2018-09-01 00:27:20.634
1        2018-09-01 00:02:23.481
2        2018-09-01 00:55:58.547
3        2018-09-01 00:07:38.583
4        2018-09-01 02:21:25.308
                   ...
299995   2018-09-05 19:15:51.494
299996   2018-09-05 19:20:01.508
299997   2018-09-05 19:13:40.506
299998   2018-09-05 20:04:29.322
299999   2018-09-05 19:12:14.762
Name: stoptime, Length: 300000, dtype: datetime64[ns]

In [516]:
vdfc['trip duration']=vdfc['stoptime']-vdfc['starttime']
vdfc['trip duration'][3]

Timedelta('0 days 00:07:16.837000')


<font color='green'>Получаем день недели из даты</font>

m_df['Date']=pd.to_datetime(m_df['Date'],dayfirst=True)
m_df['WeekdaySale']=m_df['Date'].dt.day_of_week

In [525]:
vdfc['dayofweek']=vdfc['starttime'].dt.day_of_week
vdfc[vdfc['dayofweek'] >= 4]['dayofweek']

0         5
1         5
2         5
3         5
4         5
         ..
248507    5
248516    5
248520    6
248525    6
248549    6
Name: dayofweek, Length: 115135, dtype: int64

In [528]:
vdfc['weekend']=vdfc['dayofweek'].apply(lambda x : 1 if x>4 else 0)

In [529]:
vdfc[['dayofweek','weekend']]

        dayofweek  weekend
0               5        1
1               5        1
2               5        1
3               5        1
4               5        1
...           ...      ...
299995          2        0
299996          2        0
299997          2        0
299998          2        0
299999          2        0

[300000 rows x 2 columns]

In [533]:
vdfc['weekend'].value_counts()

0    184865
1    115135
Name: weekend, dtype: int64

In [534]:
vdfc['h_ofday']=vdfc['starttime'].dt.hour

In [537]:
vdfc[['h_ofday','starttime']]

        h_ofday               starttime
0             0 2018-09-01 00:00:05.269
1             0 2018-09-01 00:00:11.281
2             0 2018-09-01 00:00:20.649
3             0 2018-09-01 00:00:21.746
4             0 2018-09-01 00:00:27.315
...         ...                     ...
299995       19 2018-09-05 19:08:27.846
299996       19 2018-09-05 19:08:28.370
299997       19 2018-09-05 19:08:27.509
299998       19 2018-09-05 19:08:29.230
299999       19 2018-09-05 19:08:29.711

[300000 rows x 2 columns]

In [541]:
def get_t_d(h):
    if h >=0 and h <= 6:
        return 'night'
    if h > 6 and h <=12:
        return 'morning'
    if h > 12 and h <= 18:
        return 'day'
    if h > 18 and h<= 23:
        return 'evening'
    return 'unknown'

In [543]:
vdfc['time_of_day']=vdfc['h_ofday'].apply(get_t_d)
vdfc['time_of_day']

0           night
1           night
2           night
3           night
4           night
           ...
299995    evening
299996    evening
299997    evening
299998    evening
299999    evening
Name: time_of_day, Length: 300000, dtype: object

In [555]:
day_s=vdfc[vdfc['time_of_day']=='day']['starttime'].count()
day_s

143012

In [556]:
night_s=vdfc[vdfc['time_of_day']=='night']['starttime'].count()
night_s

15085

In [557]:
day_s/night_s

9.480411004308916

In [563]:
print(vdfc['start station id'].mode()[:])

0    281.0
Name: start station id, dtype: float64